@import "../variables";
@import "../lib/basic";
@import "../button";

/*首页样式*/

.banner{
	min-width:  @documentWidth;
    @height:350px;
    height: @height;
    overflow: hidden;
    position: relative;
    width: 100%;
    .m-poolp {
      background: url(../img/ind/bgpng.png) repeat;
      width: 240px;
      height: 235px;
      text-align: center;
      position: absolute;
      right: 130px;
      top: 50%;
      margin-top: -118px;
      z-index: 1;
      p {
          font-size: 16px;
          color: #666;
          padding: 30px 0 10px 0;
      }
      em {
          font-size: 60px;
          color: #ff6600;
          display: block;
          margin: 0px auto;
      }
      .p-account {
          clear: both;
          line-height: 30px;
          color: #666666;
          text-align: right;
          font-size: 12px;
          padding: 0 20px 10px 0;
        }
        .a-btn {
	      width: 205px;
	      height: 50px;
	      line-height: 50px;
	      text-align: center;
	      display: inline-block;
	      background: #ff6600;
	      font-size: 18px;
	      color: #fff;
	      border-radius: 5px;
	    }
    }



    ul{
         height: @height;
         width: 100%;
        li{
            height: 350px;
            width: 100%;
            position: absolute;
            display: none;
            top: 0px;
            left: 0px;
            a{
                display: block;
                width: @documentWidth;
                margin: 0px auto;
                img{
                    height: @height;
                }
            }
        }
    }
    .btnlst{
        width: 100%;
        position: absolute;
        bottom: 10px;
        left: 0px;
        text-align: center;
        span{
            cursor: pointer;
            width: 40px;
            height: 6px;
            display: inline-block;
            background-color: #75757c;
            //text-indent: -9999px;
            font-size: 0;
            margin: 0px 5px;
            overflow: hidden;
            &.on{
                background-color: #ffffff;
            }
        }
    }
    .prev,.next {
        width: 42px;
        height: 73px;
        margin: -36px 0 0;
        background: url('@{img}/jt.png') no-repeat 0 0;
        position: absolute;
        top: 50%;
        z-index: 10;
        cursor: pointer;
        text-indent: -9999px;
        filter: alpha(opacity=80);
        opacity: 0.8;
    }
    .prev{
         left: 12%;
    }
    .next{
        background-position: 0 -73px;
        right: 12%;
    }
}

.topside1{
	background: #ffffff;
	min-width: @documentWidth;

	.warp{
		width: @documentWidth+-50;
		margin: 0px auto;
		padding: 26px 0px;
		font-size: @baseFontSize+4;
		line-height: 30px;
		height: 30px;
		._clearfix();
		.side{
			float: left;
			vertical-align: middle;
			border-right: 1px solid @borderColor;
			min-width: 426px;
			
		}
	}
	.mark{
		color: @markColor;
		font-size:@baseFontSize+10;
		font-weight: 400;
		padding: 0px 40px;
	}
	.sideright{
		float: right;
		min-width: 502px;
		b{
			color: @auxColor;
			font-size:@baseFontSize+10;
			font-weight: 400;
			padding: 0px 5px;
			&.mark{
				color: @markColor;
				padding: 0px 0px 0px 10px;
			}
		}

		
	}
	.bigtitle{
		margin-bottom: 0px;
		h2{
			background: #ffffff;
			span{
				display:inline-block;
				color: @titleFtColor;
				font-size: @titleSize;
			}
		}
		p{
			text-align: center;
			padding-top: 66px;
		}
	}
	
}
	.bigtitle{
		&.hzhb{
			margin-bottom: 0px;
			height: 30px;
			h2{
				bottom: -14px;
				
				span{
					display:inline-block;
					color: @titleFtColor;
					font-size: @baseFontSize;
					line-height: 18px;
					height: 18px;
					padding-left: 5px;
					border-left: 4px solid @markColorLighten;
		
				}
			}
			p{
				text-align: center;
				padding-top: 66px;
			}


		}
		
	}

.warp1{
	width: @documentWidth;
	margin: 0px auto;
}
.pd00{
	padding: 0px 0px;
}

.funcdis{
	padding: 35px 0px;
	._clearfix();
	li{
		display: block;
		width: 33.3%;
		float:left;
		._clearfix();
		i{
			display: block;
			height: 40px;
			width: 40px;
			float: left;
			padding-right: 10px;
			background:url('@{img}/ico.png') no-repeat;
			&.ico1{
				background-position: 0px -88px;
			}
			&.ico2{
				background-position: 0px -49px;
			}
			&.ico3{
				background-position: 0px 0px;
			}
		}
		p{
			
			overflow: hidden;
			float: left;
			width: 244px;
			span{
				font-size: @titleSize;
				display: inline-block;
				color: @markColor;
			}
		}
	}
}

@rWidth: @documentWidth+-238;
.novice_standard{
	width: @documentWidth;
	height: 190px;
	margin: 60px auto;
	box-shadow: 2px 2px 10px #ddd;
	background: #fff;
	._clearfix();
	.l{
		width: 238px;
		height: 100%;
		background: @auxColor;
		color: #ffffff;
		position: relative;
		float: left;
		.in{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 150px;
			height: 80px;
			margin-top: -40px;
			margin-left: -75px;
			h2{
				font-size: @titleSize;
				text-align: center;
				border-bottom: 1px solid #ffffff;
				padding-bottom: 10px;
			}
			p{
				line-height: 20px;
				text-align: center;
				margin-top: 10px;
			}
		}
	}
	.r{
		height: 100%;
		._clearfix();
		width:@rWidth;
		float: left;
	}

}
.rightbiao{
	margin: 25px 0px 25px 25px;
	height: 140px;
	overflow: hidden;
	._clearfix();
	.bottonbox{
		width: 209px;
		height: 140px;
		float: right;
		border-left: 1px solid @borderColor;
		.warp{
			padding: 26px 21px;
			.plist{
				padding-top: 10px;
				span{
					color: @markColor;
				}
			}
		}
		
	}
	.content{
		float: left;
		width: @rWidth+-265;
		height: 140px;
	}
	.discribe{
		height: 20px;
		margin-left: 25px;
		line-height: 20px;
		overflow: hidden;
		
		span{
			color: @markColor;
			padding: 0px 2px;
			padding-right: 20px;
		}
	}
	.biaobox{
		width: 100%;
		._clearfix();
		.colme{
			text-align: center;
			width: 33%;
			float: left;
			h2{
				font-size: 30px;
				color: @markColor;
				padding-bottom: 5px;
			}
			&.first{
				width: 29%;
			}
			p{
				text-align: center;

			}
		}

	}
}


.linex{
	width: 74px;
	height: 200px;
	background: url("@{img}/linex.png");
	position: absolute;
	right: -36px;
	top: -14px;
}

.bigtitle{
	width: @documentWidth + -42;
	margin: 0px auto;
	height: 44px;
	position: relative;
	border-bottom: 1px solid @borderColor1;
	margin-bottom: 55px;
	h2{
		width: 236px;
		height: 44px;
		overflow: hidden;
		background: @docBgColor;
		text-align: center;
		font-size: @baseFontSize+16;
		position: absolute;
		left: 50%;
		margin-left: -118px;
		bottom: -22px;
	}
}

.objlist{
	height: 190px;
	width: @documentWidth;
	background: #ffffff;
	margin: 0px auto;
	._clearfix();
	box-shadow: 2px 2px 10px #ddd;
	margin-bottom: 30px;
	.inwarp{
		height: 100%;
		border-left: 6px solid @markColorLighten;
		._clearfix();

		.lside{
			float: left;
			position: relative;
			height: 100%;
			width: 231px;
			border-right: 1px dotted @markColorLighten;
			.in{
				.novice_standard .l .in;
				color: @baseTextColor;
				text-align: center;
				height: 76px;
				margin-top: -38px;
				.title{
					margin-bottom: 10px;
					margin-top: 2px;
				}

			}

		}
		.rside{
			float: left;
			width: @documentWidth - 238;
			border-bottom: 1px dotted @markColorLighten;
			&:last-child{
				border-bottom: none;
			}
			.discribe{
				margin-bottom: 10px;
			}
		
		}


	}
}


.indextable{
	width: @documentWidth;
	
	margin: 0px auto;
	margin-top: 50px;
	text-align: center;
	td{
		width: 12%;
		text-align: center;
	
		&.frist{
			text-align: left;
			width: 40%;
		}
	}
	thead{
		td{
			height: 30px;
		}
	}
	tbody{
		td{
			height: 80px;
			border-bottom: 1px solid @borderColor;
			font-size: 18px;
			span{
				color: @markColor;
			}
		}
	}
	tfoot{
		td{
			height: 80px;
		}
	}


}

.newbox{
	width: @documentWidth;
	margin: 0px auto; 
	padding: 10px 0px;
	._clearfix();
	.section{
		width: 25%;
		float: left;
		
		.title{
			height: 44px;
			border-bottom: 1px solid @borderColor;
			._clearfix();
			h2{
				line-height: 18px;
				height: 18px;
				color: @titleFtColor;
				border-left: 4px solid @markColorLighten;
				float: left;
				margin-top: 15px;
				padding-left: 5px;
				margin-left: 10px;
			}
			.right{
				margin-right: 20px;
				text-align: right;
				float: right;
				height: 18px;
				margin-top: 14px;
				a{
					display: inline-block;
					width: 16px;
					height: 16px;
					overflow: hidden;
					margin-top: 2px;
					margin-right: 20px;

					background: url('@{img}/ico.png') no-repeat -1px -204px



				}
			}
		}
	}
    ul{

            padding: 20px;
            padding-right: 40px;
            li{
                a{
                    line-height: 30px;
                    .-text ._ellipsis();
                  
                    font-size: 14px;
                    &:hover{
                        color: @linkColorHover;
                    }
                    .dian{
                        padding-right: 5px;
                        font-size: 12px;
                        color: @markColor;
                    }
                    .user{
                        padding-right: 10px;
                    }
                    .mney{
                        color: @markColor;
                    }
                }
            }
            &.index-partner{
            	padding-right: 20px;
            }
        }
}

.shouyiduibi{
    width: 200px;
    height: 210px;
    margin: 0px auto;
    // background: #fff000;
    margin-top: 10px;
    position: relative;
    h2{
        position: absolute;
        right: 0px;
        font-size: 14px;
    }
    .bar{

        width: 17px;
        height: 137px;
        position: absolute;
        bottom: 30px;
        .in{
            position: absolute;
            bottom: 0px;
            left: 0px;
            
            width: 100%;
            .tit{
                position: absolute;
                bottom: -30px;
                width: 60px;
                font-size: 14px;
                
                text-align: center;
                 margin-left: -30px;
                left: 50%;
               

            }
            .num{
                position: absolute;
                font-size: 14px;

                top: -30px;
                color: #999;
                width: 36px;
                text-align: center;
                margin-left: -18px;
                left: 50%;
            }
        }
        &.benan{
            left: 10px;
            .in{
                background: #ff6666;
            }
        }
        &.yeb{
            left: 73px;
             .in{
                background: #ff7f2a;
            }
        }
        &.wx{
            left: 140px;
            .in{
                background: #ffc13c;
            }
        }
    }
}


//合作伙伴样式
.index-partner {
	width: 90%;
	margin-left: 5%;
	height: 80px;
}
.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: none;
	touch-action: none;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;
}
.slick-list:focus {
	outline: none;
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}
.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;
	zoom: 1;
}
.slick-track:before, .slick-track:after {
	content: "";
	display: table;
}
.slick-track:after {
	clear: both;
}
.slick-loading .slick-track {
	visibility: hidden;
}
.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	display: none;
}
.slick-slide.slick-loading img {
	display: none;
}
.slick-slide.dragging img {
	pointer-events: none;
}
.slick-initialized .slick-slide {
	display: block;
}
.slick-loading .slick-slide {
	visibility: hidden;
}
.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}
.slick-prev, .slick-next {
	position: absolute;
	display: block;
	height: 20px;
	width: 20px;
	line-height: 0;
	font-size: 0;
	cursor: pointer;
	background: transparent;
	color: #000;
	top: 50%;
	margin-top: -5px;
	padding: 0;
	border: none;
	outline: none;
}
.slick-prev:focus, .slick-next:focus {
	outline: none;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
	opacity: .25;
}
.slick-prev:before, .slick-next:before {
	font-family: "slick";
	font-size: 20px;
	line-height: 1;
	color: #999;
	opacity: .85;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.slick-prev {
	background: url('@{img}/ico.png') no-repeat 0px -226px;
	left: -25px;
}
.slick-prev:before {
	content: "";
}
.slick-next {
	background: url('@{img}/ico.png') no-repeat 0px -255px;
	right: -25px;
}
.slick-next:before {
	content: "";
}

.tc{
	img{
		height: 50px;
		width: 130px;

	}
}
