//                    _ooOoo_
//                   o8888888o
//                   88" . "88
//                   (| -_- |)
//                   O\  =  /O
//                ____/`---'\____
//              .'  \\|     |//  `.
//             /  \\|||  :  |||//  \
//            /  _||||| -:- |||||-  \
//            |   | \\\  -  /// |   |
//            | \_|  ''\---/''  |   |
//            \  .-\__  `-`  ___/-. /
//          ___`. .'  /--.--\  `. . __
//       ."" '<  `.___\_<|>_/___.'  >'"".
//      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
//      \  \ `-.   \_ __\ /__ _/   .-` /  /
// ======`-.____`-.___\_____/___.-`____.-'======
//                    `=---='
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//          佛祖保佑       永无BUG
@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../input"; 

/******************表单样式********************/
body{
	background-color: @querBgColor;
	height: 100%;
	
}
.tuijian{
	height: 100%;
	padding: 5px 10px;
	position: fixed;
	width: 100%;
	background: rgba(0,0,0,0.5);
	color: #FFFFFF;
	.-display ._box();
	.-display ._box-align(center,start);
	font-size: 1.2rem;
	top: 0px;
	left: 0px;
	z-index: 999;
	// position: relative;


	.cont{
		.-display ._flex(1)
	}
	img{
		display: block;
		padding-right: 5px;
	}
	h2{
		font-size: 14px;
		line-height: 14px;
	}
	p{
		font-size: 10px;
		line-height: 10px;
	}
	a{
		._btn();
		height: auto;
		border-radius: 4px;
		padding:0px 10px;
		font-size: 14px;
		height: 30px;
		line-height: 30px;
		color: #ffffff;
		background: @markColor; 
		&:active{
			background-color: darken(@markColor,10%);
			color: #ffffff;
		}
		&:visited{
	        background-color: @markColor;
	        color: #ffffff;
	    }
	}
}

.blur_box{
	-webkit-filter: blur(2px); /* Chrome, Opera */
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);    
    filter: blur(2px);
}
article{

	h1{
		font-size: @bigFontSize;
		color: @markColor;
		font-size: 1.8rem;

		
		padding:0px 10px;
		height: auto; 
		border-bottom: 1px solid @borderColor;
	}
	.content{
		padding:10px; 
		font-size: @baseFontSize;
		

		p{
			color: @majorColor;
		}
		h2{
			padding-top: 18px;
			font-size: @titleFontSize;
			color: @baseTextColor;
			span{
				color: @markColor;
			}
		}

	}



}
.btnlist{
	text-align: center;
}

.btn_border{
		._btn_border();
	
		margin: 0px auto;
		margin-top: 1rem;
		display: inline-block;
		line-height: 3rem;
		i{
			&.btn_ico{
				display: block;
				width: 12px;
				height: 12px;
				overflow: hidden;
				margin-left: 3px;
				
			}
		}
		&:active {
		  border: 1px solid darken(@markColor, 10%);
		  color: darken(@markColor, 10%);
		  background: @docBgColor;
		}
		&:visited {
		  border: 1px solid @markColor;
		  color: @markColor;
		  background: @querBgColor;
		}
	}

.btnbox{
	.-display ._box();
	input{
		._btn();
		.-display ._flex(1);
		// box-shadow: 0px 4px 0px lighten(@markColor, 20%);
		&.quxiao{
			margin-right: 0.5rem;
			border-color: @keyColor;
			// box-shadow: 0px 4px 0px lighten(@keyColor, 20%);
			&:active{
				border-color: darken(@keyColor,10%)
			}
			&:visited{
		        border-color: @keyColor;
		    }

		}
	}
	padding-top: 1rem;
}

.tuijian{
	.btnbox{
	.-display ._box();
	input{
		._btn();
		.-display ._flex(1);
		// box-shadow: 0px 4px 0px lighten(@markColor, 20%);
		&.quxiao{
			margin-right: 0.5rem;
			background-color: @keyColor;
			// box-shadow: 0px 4px 0px lighten(@keyColor, 20%);
			&:active{
				background-color: darken(@keyColor,10%)
			}
			&:visited{
		        background-color: @keyColor;
		    }

		}
	}
	padding-top: 1rem;
}
}

.pop{
	height: 252px;
	width: 234px;
	background: rgba(0,0,0,0.8);
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -126px;
	margin-left: -117px;
	border-radius: 0.5rem;
	color: #ffffff;
	i{
		color: #978686;
		position: absolute;
		right: 10px;
		top: 10px;
	}
	.txos{
		width: 180px;
		margin: 20px auto;
		text-align: center;
		.touxiang{
			display: block;
			margin: 15px auto 25px auto;
			border-radius: 50%;
		}
	}

}
