@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../document"; 
/******************个人中心样式********************/
.body-content{
	padding:0rem 0rem;
}

body{
	background: #ffffff;
}

.topbanner{
	color: #ffffff;
	width: 100%;
	height: 21.3rem;

	

	padding: 1.5rem;
	
	.objects{
		width: 17rem;
		height: 9.5rem;
		margin: 0px auto;
		margin-top: 3.5rem;
		// background: #ff0000;
		.-display ._box();
		.-display ._box-align(center,center);
		.btns{
			width: 9.4rem;
			height: 9.4rem;
			border-radius: 50%;

			overflow: hidden;
			background-color:rgba(255,255,255,0.5);
			.-display ._box();
			.-display ._box-align(center,center);
			margin: 0px 2.5rem;
			div{
				.-display ._box();
				.-display ._box-align(center,center);
				width: 8rem;
				height: 8rem;
				border-radius: 50%;
				overflow: hidden;
				background-color:rgba(255,255,255,0.5);
				font-size: 2rem;
				color: @linkColor;


			}


		}
	}
}
.btnbox{
	margin: 0px 1rem;
}

.bottom{
		
		.-display ._box();
		.-display ._box-align(center,start);
		.qure{

			.-display ._flex(1);
			text-align: center;
			line-height: 2rem;
			padding: 10px 0px;
			box-sizing: border-box;
			
			h2{
				color: #fff;
				font-size: 1.4rem;
				line-height: 1.4rem;
				margin-bottom: 0.5rem;
			}
			p{
				color: #fff;
				font-size: 1.4rem;
				line-height: 1.4rem;
			}

			
		}
		.line{
			width: 1px;
			height: 2rem;
			background: @borderColor;
		}
	}

.userbar{
		top: 1.5rem;
		left: 1.5rem;
		line-height: 3.5rem;
		height: 3.5rem;
		.-display ._box();
		position: absolute;
		z-index: 9;
		color: #ffffff;
		font-size: 1.8rem;
		img{
			display: block;
			margin-right: 1.5rem;
			width: 3.5rem;
			height: 3.5rem;
			border-radius: 3.5rem;
			overflow-y: hidden;
			position: relative;
			z-index: 9;

		}
	}
.myhead{

	
	.-bg ._color(@barBgColor);
	border-radius: @querRadius;

	.top{
		.-display ._box();
		.-display ._box-align(center,center);
		.-display ._orient(vertical);
		// height: 12rem;
		padding: 1.2rem 0;
		border-bottom: 1px solid @borderColor;
		position: relative;
		.set{
			position: absolute;
			.-box ._size(1.9rem,1.9rem);
			top: 2rem;
			right: 0rem;
			font-size: 20px;
			line-height: 20px;
			text-align: center;
			color: @assistColor;

		}
		img{
			display: block;
			width: 71px;
			border-radius: 50%;
			margin-bottom: 10px;
		}
		h2{
			font-size: @bigFontSize;
		}
	}
	.bottom{
		// height: 60px;
		
		padding: 0rem;
		.-display ._box();
		.-display ._box-align(center,start);
		.qure{
			position: relative;
			.-display ._flex(1);
			text-align: center;
			padding: 1rem 0rem;
			h2{
				font-size: @bigFontSize;
				color: @markColor;

			}
			p{
				color: #8c8c8c;
			}

			&:nth-child(1){
				border-right: 1px solid @borderColor;

			}
		}
	}

	&.mid{
		padding: 0 0;
		border-bottom: 1.5rem solid @docBgColor;
		.qure{
			&:active{
			background-color: #eeeeee;
			}
			&:visible{
				background-color: #ffffff
			}

		}
		border-radius: 0rem;



		

	}

	&:nth-child(3){
		border-radius: @querRadius @querRadius 0rem 0rem ;
	}
	&:nth-child(4){
		border-radius:0rem 0rem @querRadius @querRadius;
		overflow: hidden;
		.qurelist{
			.list{
				&:nth-last-child(4){
					border-bottom: none;
				}
			}
		}

	}

}

.qurelist{
	._clearfix();
	.-display ._flex(1);
	// border-top:1px solid @borderColor;
	// border-bottom: 1px solid @borderColor;
	.list{
		width: 25%;
		box-sizing: border-box;
		border-right: 1px solid @borderColor;
		float: left;
		text-align: center;
		position: relative;
		color: #8c8c8c;
		padding: 2rem 0 1rem 0; 
		border-bottom: 1px solid @borderColor;
		margin-bottom: -1px;

		&:nth-child(4n){
			border-right: none;
		}
		&:active{
			background-color: #eeeeee;
		}
		&:visible{
			background-color: #ffffff
		}
	}
}
.fensi{
	padding: 0.5rem;
	display: inline-block;
	border-radius: 50%;
	border:1px solid #2ca2ff;
	margin-bottom: 10px;
}


.prvenextbox{
	width: 17rem;
	height: 9.5rem;
	.-display ._box();
	.-display ._box-align(center,center);
	position: absolute;
	left: 50%;
	margin-left: -8.5rem;
	bottom: 6.8rem;
	z-index: 9;
	color: #fff;
	font-size: 16px;
	color: rgba(255,255,255,0.7);
	i{
		&:first-child{
			margin-right: 12rem;
		}
	}
}

.swiper-container {
        width: 100%;
        .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: 21.3rem;
        overflow: hidden;
    }

 }
 .swiper-pagination-bullet-active{
 	background: #ffffff;
 }



 .swiper-pagination-bullet-active {
    opacity: 1;
    background: #ffffff;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #FFFFFF!important;
}
.swiper-container-horizontal>.swiper-pagination{
	bottom: 0px;
}
.parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 150%;
    height: 100%;
    .-bg ._size(900px);

    background-position: center;
    background-repeat: no-repeat;
    .-bg ._color(@myTopBgColor);
}









