@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../document"; 
/******************个人中心样式********************/
.body-content{
	padding:0rem 0rem;
}


.myhead{
	padding: 0rem 1rem;
	.-bg ._color(@barBgColor);
	.top{
		.-display ._box();
		.-display ._box-align(center,center);
		.-display ._orient(vertical);
		padding-top: 1rem;
		padding-bottom: 1rem;
		// height: 12rem;
		border-bottom: 1px solid @borderColor;
		position: relative;
		.set{
			position: absolute;
			.-box ._size(1.9rem,1.9rem);
			top: 2rem;
			right: 0rem;
			font-size: 20px;
			line-height: 20px;
			text-align: center;
			color: @assistColor;

		}
		img{
			display: block;
			width: 71px;
			border-radius: 50%;
			margin-bottom: 10px;
		}
		h2{
			font-size: @bigFontSize;
		}
	}
	.bottom{
		
		.-display ._box();
		.-display ._box-align(center,start);
		.qure{

			.-display ._flex(1);
			text-align: center;
			line-height: 2rem;
			padding: 10px 0px;
			box-sizing: border-box;
			
			h2{
				font-size: @bigFontSize;
				color: @markColor;
				font-size: 1.8rem;
			}
			p{
				color: @assistColor;
				font-size: 1.4rem;
				line-height: 1.4rem;
			}

			
		}
		.line{
			width: 1px;
			height: 2rem;
			background: @borderColor;
		}
	}
}

.mybottom{
	
	background: #ffffff;
	margin-top: 10px;
	padding-top: 5px;
	section.content-tab{
		background: #ffffff;
		margin-top: 0px;
	}

	.yue{
		height: 4.4rem;
		background: @querBgColor;
		border-radius: @querRadius;
		.-display ._box();
		.-display ._box-align(center,start);

		padding: 0px 1.5rem;
		p{
			display: block;
			.-display ._flex(1);
			text-align: center;
			color: @assistColor;
			line-height: 2rem;
			border-right: 1px solid @borderColor;
			&:last-child{
				border-right: none;
			}

			

		}
		margin-bottom: 1rem;
	}
	.title{
		
		font-size: @titleFontSize;
		color: @majorColor;
	}
}

.lclist{
	div{
		// height: 4.5rem;
		padding: 5px 0px;
		width: 33%;

		&:first-child{
			text-align: left;
			color: @minorColor;
		}
		text-align: center;
		&:last-child{
			text-align: right;
			color: @minorColor;
		}
	}
	display: block;
	padding: 1rem 0rem;
	margin: 0rem 1.5rem;
	border-bottom: 1px solid @borderColor;
	position: relative;
	.-display ._box();
	.-display ._box-align(center,start);

	&:active {
		  background:#eeeeee;
	}
	&:visited {
	  background:#ffffff;
	}

	img{
		.-box ._size(3.5rem,3.5rem);
		display: block;
		margin-right: 1rem;
		border-radius: 1.75rem;
		

	}


	.name{
		.-display ._flex(1);
		color: @minorColor;
	}
	a{
		&.paybtn{
			position: absolute;
			display: block;
			._btn();
			width: auto;
			height: auto;
			height: 2rem;
			line-height: 2rem;
			padding: 0rem 1rem;
		
			text-align: center;
			right: 0rem;
			top: 50%;
			margin-top: -1rem;
		}
	}
	&:last-child{
		border-bottom: none;
	}
	.title{
		font-size: @titleFontSize;
		margin-bottom: 0.5rem;
		color:@minorColor;
	}
	p{
		color:@minorColor;
		// font-size: @smallFontSize;
		padding-bottom: 0.3rem;
		&.title{
			width: 100%;
			&.hei{
				color:@majorColor;
			}
		}
	}
	section {
	  display: -webkit-box;
	  display: -moz-box;
	  display: -o-box;
	  display: box;
	  p {
		  width: 50%;
		}
	}

}
@media screen and (max-width: 360px) {
  .lclist section {
    display: block;
  }
  .lclist section p {
    width: 100%;
  }
}

.statius{
	.-display ._box();
	.-display ._box-align(center,center);
	.-display ._orient(vertical);
	position: absolute;
	height: 4.2rem;
	width: 5rem;
	top: 50%;
	margin-top: -2.1rem;
	right: 0px;
	color: @lightColor;
	font-size: @smallFontSize;
	.radius{
		width: 20px;
		height: 20px;
		position: relative;
		border-radius: 10px;
		background-color: @lightColor;
		position: relative;
		margin-bottom: 0.3rem;

		span{
			position: absolute;
			display: block;
			background-color: #ffffff;
			border-radius: 2px;
			&:first-child{
				width: 2px;
				height: 8px;
				left: 50%;
				margin-left: -1px;
				top: 4px;
			}
			&:last-child{
				width: 6px;
				height: 2px;
				right: 4px;
				top: 10px;
			}
			
		}
	}
	
}

.btn_border{
	._btn_border(2.5rem,@minorColor);
	margin: 1rem 0rem;
	border:1px solid @linkColor;
	color: @linkColor;
	padding: 0px 20px;
	
}




._tab-view(content);

.gray{
	-webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
}






