@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../document"; 

/******************个人中心设置样式********************/
body{
	background: #ec3b3b;
}
.body-content{
	padding:0rem 0rem;
	// background: #ffffff;
	background: #ec3b3b;
	.content{
	
		position: relative;
		padding-bottom: 1px;
		.title{
			text-align: center;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}
		article{
			margin: 1rem;
			background: #da2626;
			border-radius: 1.5rem;
			min-height: 20rem;
			box-shadow: -3px -3px 0px #c10a0a;
			padding: 1.5rem;
			color: #ffe492;
			font-size: 1.4rem;
			margin-bottom: 3.2rem;
			padding-bottom: 2rem;
			p{
				margin-bottom: 1.5rem;
			}
		}
	}
}
body > .warp {
    padding-bottom: 0rem;
}

.jiaobiao{
	position: fixed;
	bottom: 0px;
	right: 0px;
}

.pop{
	height: 252px;
	width: 234px;
	background: rgba(0,0,0,0.8);
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -126px;
	margin-left: -117px;
	border-radius: 0.5rem;
	color: #ffffff;
	i{
		color: #978686;
		position: absolute;
		right: 10px;
		top: 10px;
	}
	.txos{
		width: 180px;
		margin: 20px auto;
		text-align: center;
		.touxiang{
			display: block;
			margin: 15px auto 25px auto;
			border-radius: 50%;
		}
	}

}

.pop1{
	height: 252px;
	width: 234px;
	background: rgba(0,0,0,0.8);
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -126px;
	margin-left: -117px;
	border-radius: 0.5rem;
	color: #ffffff;
	i{
		color: #978686;
		position: absolute;
		right: 10px;
		top: 10px;
	}
	.txos{
		width: 180px;
		margin: 20px auto;
		text-align: center;
		.touxiang{
			display: block;
			margin: 15px auto 25px auto;
			border-radius: 50%;
		}
	}

}
















