@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../document"; 

/******************表单样式********************/

.rurntable{
	width: 320px;
	height: 320px;
	margin: 0px auto;
	position: relative;
	.pan{
		width: 320px;
		height: 320px;
		overflow: hidden;
		display: block;
		box-sizing: border-box;
		border-radius: 160px;
		border:1px solid #cccccc;
		background: #ffffff;
		position: relative;
		-webkit-transition: 7s ease;
	    -moz-transition:7s ease;
	    -o-transition:7s ease;
	    transition:7s ease;  

		// -webkit-transform: rotate(2000deg);
		// -ms-transform: rotate(2000deg);
		// -o-transform: rotate(2000deg);
		// transform: rotate(2000deg);
		.partition_line{
			height: 2px;
			width: 300px;
			position: absolute;
			background: #efefef;
			top: 50%;
			margin-top: -1px;
			left: 50%;
			margin-left: -150px;
		
		}
	}
}
