@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../document"; 
@import "../input"; 


.body-content{
 	padding:0 0;
}
.banklists{
	margin-top: 0px;
	margin-bottom: 1rem;
	position: relative;
	border-radius: 0px;
	background-color: #ffffff;
	padding: 1.3rem;
	.picebox{
		.-display ._box();
		.-display ._box-align(center,center);
	}

	.lis{
		border-bottom: none;
		i{
			color:@majorColor;
			line-height: 1.8rem; 
			width: 1.8rem;
			height: 1.8rem;
			display: block;
		}
		em{
			color: @minorColor;
		}
		.content{
			.-display ._box();
			div{
				
				
			}
			span{
				.-display ._flex(0);
				&.jxz{
					color: @keyColor;
				}
				&.cg{
					color: @markColor;
				}
				&.sb{
					color: #cccccc;
				}
			}
		}

		&.lisb{
			padding-top: 1rem;
		}
	}
	&:active{
		background: #FEFEFE;
	}
	&:visited{
		background:#ffffff;
	}
}



.btnbox1{
	padding: 0 2rem;
	text-align: center;
	i{
		font-size: 1.2rem;
		font-weight: 100;
	}
}





section{
	&.info{
		background: #ffffff;
		margin-top: -5px;
		border-radius: 0rem 0rem 0.5rem 0.5rem;
		height: 0px;
		overflow: hidden;
		// -webkit-transition: all 300ms ease-in;
		// -o-transition: all 300ms ease-in;
		// transition: all 300ms ease-in;
		.wapper{
			position: relative;
			a.rechartbtn{
				._btn();
				width: 60px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				position: absolute;
				right: 1.5rem;
				top: 2rem;


			}
			&>div{
				// padding-top: 10px;
				//border-top: 1px solid @borderColor;
			}

			padding:0rem 1.3rem 0.8rem 1.3rem;
			p{
				line-height: 2.0rem;
				color: @minorColor;
			}
		}

	}
}


.on{
	section{
		&.info{
			height: 90px;
			.wapper{
				&>div{
					// padding-top: 10px;
					//border-top: 1px solid @borderColor;
				}

				padding:0rem 1.3rem 0.8rem 1.3rem;
				p{
					line-height: 2.0rem;
					color: @minorColor;
				}
			}

		}
	}

	

}


.btnbox{
	.-display ._box();
	margin: 1.3rem;
	input{
		._btn();
		.-display ._flex(1);
		// box-shadow: 0px 4px 0px lighten(@markColor, 20%);
		&.quxiao{
			margin-right: 0.5rem;
			border-color: @keyColor;
			// box-shadow: 0px 0px 0px lighten(@keyColor, 20%);
			&:active{
				border-color: darken(@keyColor,10%)
			}
			&:visited{
		        border-color: @keyColor;
		    }

		}
	}
	padding-top: 1rem;
}

.banklists{
	.lis{
		display: block;
		.-display ._flex(1);

		.jt{
			// -webkit-transition: all 300ms ease-in;
			// -o-transition: all 300ms ease-in;
			// transition: all 300ms ease-in;
			display: block;
			width: 1.6rem;
			height: 1.6rem;
			text-align: center;
			margin-left: 0.5rem;

		}
	}
 
}

.status{
	color:#ffffff;
	background: @linkColor;
	border-radius: 0rem 0rem 0rem 1rem;
	line-height: 2.5rem;
	padding:0px 1rem;
	display: block;
	box-shadow: 0 2px 2px #d1f0ff;
}
.statusbox{
	position: absolute;
	left: 0px;
	top: -6px;
	.sanjiao{
		height: 6px;
		width: 20px;
		background-color: darken(@linkColor, 20%);
		position: absolute;
		right: -2px;
		top: 0px;
		z-index:-1;
		-webkit-transform: skew(45deg);
		-ms-transform: skew(45deg);
		-o-transform: skew(45deg);
		transform: skew(45deg);

	}
}


.banklists{
	a{
		&.uppice{
			display: block;
			border:1px solid @linkColor;
			background-color: @linkColor;
			color: #ffffff;
			padding: 3px 10px;
			
		}
	}
}

.banklist{
	margin: 1.3rem;
	margin-top: 0.5rem;
}

.titlebx{

	// text-align: center;
	padding: 0px 1.3rem;
	padding-top: 3rem;


}

.borp{
	border-bottom: 1px solid @borderColor;
	font-size: @baseFontSize;
	padding: 1rem 0;
	h2{
		font-size: @bigFontSize;
		// color:
	}
	p{
		color: @minorColor;
		padding-left: 2em;
	}
	&:last-child{
		border-bottom: none;
	}
}

