@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../document"; 
@import "../input"; 

/******************个人中心设置样式********************/
.banklist{
	margin-top: 0px;
	margin-bottom: 2rem;
	position: relative;
	// .-display ._box();
	// .-display ._box-align(center,center);
	.lis{
		padding-top: 2.5rem;
		border-bottom: none;
		height: 6.4rem;
		line-height: 2.2rem;
		overflow: hidden;
		&.show{
			overflow: visible;
			height: auto;
		}
		.-display ._flex(1);
		i{
			color:@majorColor;
			line-height: 1.8rem; 
			width: 1.8rem;
			height: 1.8rem;
			display: block;
		}
		em{
			color: @minorColor;
		}
		.content{
			.-display ._box();
			span{
				.-display ._flex(0);
				&.jxz{
					color: @keyColor;
				}
				&.cg{
					color: @markColor;
				}
				&.sb{
					color: #cccccc;
				}
			}
		}
	}
	&:active{
		background: #FEFEFE;
	}
	&:visited{
		background:#ffffff;
	}
}
.more{
	display: inline-block;
	padding: 4px 10px 0px 10px;
	border:1px solid @linkColor;
	border-radius: 3px;
	font-size: 1.4rem;

	i{
		-webkit-transition: all 80ms;
		-o-transition: all 80ms;
		transition: all 80ms;

		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
		
    	display: inline-block;
		color: @linkColor;
		font-size:1.4rem;
	}
	&.show{
		i{
			-webkit-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			transform: rotate(-90deg);
	    	display: inline-block;
			color: @linkColor;
			font-size:1.4rem;
		}
	}
}
.body-content{
	&>.banklist{
		border-top: 2px solid @linkColor;
		.lis{
			padding-top: 1.3rem;
			padding-right:0rem;
			.content{
				font-size: 1.6rem; 	
			}

		}
		.info{
			padding-right: 1.3rem;
			font-size: 1.2rem;
			em{
				color: @minorColor;
			}
		}
	}
}



.btnbox{
	clear: both;
	text-align: center;
	display: block;
}

.okbtn{
	// display: block;
	margin: 0px auto;
	line-height: 3rem;
	padding: 0px 2rem;
	// background-color: @linkColor;
	border:1px solid @linkColor;
	color: @linkColor;
	// color: #ffffff;
	background-color: rgba(0,0,0,0);
	font-size: 1.6rem;
	border-radius: @inputRadius;
	// box-shadow: 0px 4px 0px #214561;

}





section{
	&.info{
		background: #ffffff;
		margin-top: -5px;
		border-radius: 0rem 0rem 0.5rem 0.5rem;
		height: 0px;
		overflow: hidden;
		// -webkit-transition: all 300ms ease-in;
		// -o-transition: all 300ms ease-in;
		// transition: all 300ms ease-in;
		.wapper{
			position: relative;
			a.rechartbtn{
				._btn();
				width: 60px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				position: absolute;
				right: 1.5rem;
				top: 2rem;


			}
			&>div{
				// padding-top: 10px;
				//border-top: 1px solid @borderColor;
			}

			padding:0rem 1.3rem 0.8rem 1.3rem;
			p{
				line-height: 2.0rem;
				color: @minorColor;
			}
		}

	}
}


.on{
	section{
		&.info{
			height: 90px;
			.wapper{
				&>div{
					// padding-top: 10px;
					//border-top: 1px solid @borderColor;
				}

				padding:0rem 1.3rem 0.8rem 1.3rem;
				p{
					line-height: 2.0rem;
					color: @minorColor;
				}
			}

		}
	}

	

}

.banklist{
	.lis{

		display: block;
		.-display ._flex(1);

		.jt{
			// -webkit-transition: all 300ms ease-in;
			// -o-transition: all 300ms ease-in;
			// transition: all 300ms ease-in;
			display: block;
			width: 1.6rem;
			height: 1.6rem;
			text-align: center;
			margin-left: 0.5rem;

		}
		.btnbox{
			padding-bottom: 1rem;
		}
	}
 
}

.status{
	color:#ffffff;
	background: @linkColor;
	border-radius: 0rem 0rem 0rem 1rem;
	line-height: 2.5rem;
	padding:0px 1rem;
	display: block;
	box-shadow: 0 2px 2px #d1f0ff;
	
	// .-text ._ellipsis();


	
}
.statusbox{
	position: absolute;
	left: 0px;
	top: -6px;
	.sanjiao{
		height: 6px;
		width: 20px;
		background-color: darken(@linkColor, 20%);
		position: absolute;
		right: -2px;
		top: 0px;
		z-index:-1;
		-webkit-transform: skew(45deg);
		-ms-transform: skew(45deg);
		-o-transform: skew(45deg);
		transform: skew(45deg);

	}
}


.banklist{

	a{
		&.uppice{
			margin-right: 1.5rem;
			border-radius: 0.5rem;
			display: block;
			// background: @linkColor;
			border:1px solid @linkColor;
			color: @linkColor;
			// border-radius: 0rem 0rem 0rem 1rem;
			padding: 3px 10px;
			&:active{
				border:1px solid darken(@linkColor, 20%) ;
			}
			&:visited{
				border:1px solid @linkColor;
			}
		}
	}


}


.selectpice{
	padding-bottom: 2rem;
	.listbox{
		min-height: 200px;
		._clearfix();
		position: relative;
		z-index: 8;
		.list{
			position: relative;
			width: 100%;
			min-height: 50px;
			position:relative;
			overflow:visible;
			background: #ffffff;
			margin-top: 0rem;
			margin-bottom:1rem;
			.titles{
				position: absolute;
				left: 0px;
				text-align: center;
				top: 0px;
				width: 100%;
				height: 40px;
				overflow: hidden;
				font-size: 1.2rem;
				width: 100%;
				line-height: 40px;
				color: #ffffff;
				background-color: rgba(0,0,0,0.5);

		
			}
 			.picebox{
				width: 100%;
				overflow:hidden;
				background: #ffffff;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			.close{
				width: 4rem;
				height: 2.5rem;
				line-height: 2.5rem;
				color: #ffffff;

				overflow: hidden;
				border-radius: 0.4rem;
				background: @markColor;
				position: absolute;
				right: 0.6rem;
				top: 0.3rem;
				display: block;
				text-align: center;
				z-index: 3;
				.-display ._box();
				.-display ._box-align(center,center);
				span{
					display: block;
					background: #fff;
					height: 0.2rem;
					width: 1rem
				}
			

			}
			img{
				width: 100%;

			}
			
			
			
		}

	}
	
}


.imgbox{
	display: none;
	.close{
		display: none;
		span{
			margin: 0px auto;
			margin-top: 11px;
		}
	}
}

.buttons{
		width: 100%;
		border-radius: 1rem;
		height: 100%;
		overflow: hidden;
		// background: #adadb1;
		display: block;
		// margin: 1rem 0rem;
		text-align: center;
		position: relative;
		z-index: 0;
		.add{
			.-display ._box();
			.-display ._box-align(center,center);
			height: 100%;
			.inbox{
				width: 4.5rem;
				height: 4.5rem;
				// background: #ff0000;
				font-size: 6rem;
				// line-height: 4.5rem;
			}

		}
		
}
.renderbox{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px; left: 0px;
	background-color:#000;
	z-index: 9;
	-webkit-transition: all 300ms;
	-o-transition: all 300ms;
	transition: all 300ms;

	-webkit-transform: scale(0.0);
	-ms-transform: scale(0.0);
	-o-transform: scale(0.0);
	transform: scale(0.0);

	&.show{
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}

	.swiper-container{
		height: 100%;
		width: 100%;
		.swiper-slide{
			height: 100%;
			.-display ._box();
			.-display ._box-align(center,center)

		}

	}

}


.upfiles{
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0.0;
}


.noupfile{
	width: 100%;
	height: 40px;
	position: absolute;
	top: 50%;
	margin-top: -20px;
	display: block;
	font-size: 1.2rem;
	color: #aaaaaa;
}



