@import "../document";

/*
*2015
*招标列表
*zxd
*/

body{
    background: @huiBackground;
}
.header{
    box-shadow: 0px 1px 10px #c8c8c8;
}
.la-my {
  @padding:10px;
  width: @documentWidth;
  margin: 12px auto;
  .borrow{
    padding: 10px 30px;
    background: #fff;
    margin-bottom: 7px;
    border-radius: 3px;
    border:1px solid @borderColor1;
    &.top{
        height: 168px;
        overflow: hidden;
        position: relative;
        .bar{
            width: 920px;
            height: 6px;
            background:@barBgColor; 
            position: absolute;
            left: 50%;
            margin-left: -460px;
            top: 70px;
            .bars{
                width: 920px;
                height: 6px;
                position: absolute;
                left: 0px;
                top: 0px;
                background:@markBgColorMy;
            }
            .qiu{
                width: 24px;
                height: 24px;
                border:4px solid #fff;
                position: absolute;
                top: 50%;
                margin-top: -16px;
                border-radius: 28px;
                background: @barBgColor;
                color: @mainColor;
                @w:225px;
                span{
                    display: block;
                    width: 110px;
                    position: absolute;
                    left: 50%;
                    margin-left: -55px;
                    text-align: center;
                    top: 60px;
                }
                &.n1{
                    left: @w*0;
                }

                 &.n2{
                    left: @w*1;
                }
                 &.n3{
                    left: @w*2;
                }

                 &.n4{
                    left: @w*3;
                }

                 &.n5{
                    left: @w*4;
                }

                &.on{
                    width: 34px;
                    height: 34px;
                    margin-top: -21px;
                    border-radius: 38px;
                    background: @markBgColorMy;
                    color: @markBgColorMy;
                    span{
                        top: 65px;
                    }

                }

            }
        }
    }

    &.mit{

         padding: 0px 20px 10px 20px;
        .title{
            height: 50px;
            line-height: 50px;
            border-bottom:1px dotted @borderColor;
            padding: 0px 20px;
        }
        .borrowcard{
            width: 1045px;
            overflow: hidden;
            display: block;
            margin: 15px auto;
            .inborrcard{
                ._clearfix();
                width: 1100px;
                .card{
                    width: 220px;
                    height: 105px;
                    overflow: hidden;
                    text-align: center;
                    float:left;
                    background: #fff;
                    border-radius: 12px;
                    border:1px dotted @markBgColorMy;
                    margin-right: 50px;
                    cursor: pointer;
                    h2{
                        font-size: @titleFoutSize;
                        margin-top: 24px;
                    }
                    p{
                        font-size: @samllFoutSize;
                        margin-top: 5px;
                        color: @mainColor;
                    }
                    &.on,&:hover{
                        background: #ecf8ff;
                    }
                }
            }

        }

         ._basicFrome();



         .basicfrome{
            padding: 10px;
            color: @auxTextColor;
             .label{
                line-height: 32px;
                margin-bottom: 20px;
                .subject{
                     width: 80px;
                }
            }

            p{
                padding-left: 48px;
                margin-bottom: 15px;

                input{
                    &.submit{
                        display: inline-block;
                        background: @markBgColor;
                        line-height: 35px;
                        padding: 0px 20px;
                        border-radius: 3px;
                        color: #ffffff;
                        cursor: pointer;
                        border:none;
                        &:hover{
                            background:darken(@markBgColor, 10%);
                        }
                    }
                }
            }
        }
    }

    
   
    
  }

 
}