@import "../document";

/*
*2015
*登录页面样式
*zxd
*/
body{
    background: @huiBackground;
}

.qkk{
    color: @markColor;
    text-align: left;
}
.box{
    .header{
        background-color:@huiBackground;
        .head{
            .warp{
                height: 148px;
                .logobox{
                    height: 148px;
                    a{
                        display: block;
                        img{
                            height: 110px;
                            padding-top: 12px;
                        }
                    }
                }
                h1{
                    float: left;
                    font-size: 25px;
                    line-height: 50px;
                    padding-top: 12px;
                    color: @auxTextColor;
                    border-left: 1px solid @borderColor;
                    margin-left: 20px;
                    padding-left: 20px;
                    margin-top: 50px;
                }
            }

        }
    }
}

.msgbox{
    margin: auto;
    margin-top: 0px;
    // border-top:1px solid #fffff;
    text-align: center;

    a{
        color:@markBgColor;
    }

    .warp{
       
        padding:10px 50px;
    }
    h1{
        font-size: 18px;
        
        span{
            color: #faf203;
        }
    }
    p{
        span{
            color: #faf203;
        }
      
       
    }
    .btnlist{
        padding-top: 20px;
        input{
            ._btn();
            border:none;
            border-radius: 4px;
            margin-right: 10px;
        }
    }
}

.reg{
    width: 1130px;
    background: #fff;
    margin: 0px auto 20px auto;
    padding: 0px 0px 60px 0px;
    margin-top: 20px;
    ._basicFrome();
    .basicfrome .label .subject{
        font-size: 16px;
        color: #777777;
        margin-right: 10px;
    }
    .basicfrome .label .con{
        font-size: 16px;
    }
    .reg .basicfrome .label{
        
    }
    .basicfrome{
        .label{
            // margin-bottom: 20px;
            width: 530px;
            text-align: left;
            margin: 0px 10px 10px 10px;
            .con{
                padding-top: 5px;
            }

            input{

                &.yzm{
                     width: 208px;
                }
                &.sub{
                    margin: 0px auto;
                    height: 50px;
                    width: 250px;
                    margin-right: 0px!important;
                }
            }
        }
    } 
}

.jihuo{
    width: 487px!important;
}

.warpconfir{
    border:1px solid @borderColor;
    margin: 0px 70px;
    padding: 30px 60px;
}

.inc_bottom{
    text-align: right;
    margin: 0px 70px;
    .inbox{
        padding: 10px 0px;
    }
}

.red{
    color: #ff0000;
}

.sub{
    height: 40px;
    width: 100px;
    border:none;
    background: @markColor;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;

    &:hover{
        background: darken(@markColor, 10%)
    }

    &.disable{
        background: #cccccc;
        &:hover{
            background: #cccccc;
        }
    }
    &.cz{
        height: 30px;
        width: 60px;
        line-height: 30px;
        background: @markBgColorAux;
    }

}

.line30{
    line-height: 30px;
}