@import "../document";

/*
*2015
*登录页面样式
*zxd
*/
body{
    background: @huiBackground;
}

.qkk{
    color: @markColor;
    text-align: left;
}
.box{
    .header{
        background-color:@huiBackground;
        .head{
            .warp{
                height: 148px;
                .logobox{
                    height: 148px;
                    a{
                        display: block;
                        img{
                            height: 110px;
                            padding-top: 12px;
                        }
                    }
                }
                h1{
                    float: left;
                    font-size: 25px;
                    line-height: 50px;
                    padding-top: 12px;
                    color: @auxTextColor;
                    border-left: 1px solid @borderColor;
                    margin-left: 20px;
                    padding-left: 20px;
                    margin-top: 50px;
                }
            }

        }
    }
}

.msgbox{
   
    background: @markBgColor;
    color: #ffffff;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 40px;
    border-top:1px solid #fffff;
    text-align: center;
    a{
        color:@markBgColor;
    }

    .warp{
       
        padding:15px 50px;
    }
    h1{
        font-size: 30px;
        padding-bottom: 10px;
        
        span{
            color: #faf203;
        }
    }
    p{
        span{
            color: #faf203;
        }
      
       
    }
    .btnlist{
        padding-top: 20px;
        input{
            ._btn();
            border:none;
            border-radius: 4px;
            margin-right: 10px;
        }
    }
}

.reg{
    width: 1130px;
    background: #fff;
    border:1px solid @markBorderColor;
    margin: 0px auto 20px auto;
    padding: 0px 0px 60px 0px;
    margin-top: 35px;
    ._basicFrome();
    .basicfrome{
        .label{
            // margin-bottom: 20px;
            width: 530px;
            text-align: center;
            margin: 0px auto 20px auto;
            input{

                &.yzm{
                     width: 208px;
                }
                &.sub{
                    margin: 0px auto;
                    height: 50px;
                    width: 250px;
                    margin-right: 0px!important;
                }
            }
        }
    } 
}

.jihuo{
    width: 487px!important;
}