@import "../document";
.topicpopup{
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;

	z-index: 9999;
	.center{
		text-align: center;
	}
	.mask{
		.-text ._opacity(80);
		
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		background: #000000;

	}
	.popup1{
		width: 770px;
		height: 550px;
		position: relative;
		top: 50%;
		left: 50%;
		margin-left: -385px;
		margin-top: -225px;
		background: url('@{img}/popup1.png') no-repeat 0px 0px;
		.content{
			width: 510px;
			height: 240px;

			position: absolute;
			top: 153px;
			left: 158px;
			-webkit-transform: rotate(-8deg) skew(1deg,1deg);
			-ms-transform: rotate(-8deg) skew(1deg,1deg);
			-o-transform: rotate(-8deg) skew(1deg,1deg);
			transform: rotate(-8deg) skew(1deg,1deg);
			// background: rgba(0,0,0,0.5);
			.in{
				padding:20px;
				text-align: center;
			}
			h2{
				font-weight: 100;
				font-size: 28px;
				color: #ffffff;
				line-height: 40px;
			}
		}
		a{
			display: inline-block;
			width: 170px;
			height: 50px;
			line-height: 48px;
			text-align: center;
			color: #ffffff;
			font-size: 22px;
			border-radius: 25px;
			border:1px solid #ffffff;
			margin-top: 15px;
			&:hover{
				-webkit-text-shadow: 2px 2px 0px #0e43ff;
			-moz-text-shadow:2px 2px 0px #0e43ff;
			-ms-text-shadow:2px 2px 0px #0e43ff;
			-o-text-shadow:2px 2px 0px #0e43ff;
			text-shadow: 2px 2px 0px #0e43ff;
			
			}
			


		}

		.close{
			width: 24px;
			height: 24px;
			position: absolute;
			top: 131px;
			right: 128px;
			cursor: pointer;
			z-index: 9;

		}
	}

	.popup2{

		width: 946px;
		height: 768px;
		position: absolute;
		top:0px;
		left: 50%;
		margin-left: -473px;
		background: url('@{img}/popup2.png') no-repeat 0px 0px;
		.content{
			width: 458px;
			// background: #fff000;
			position: absolute;
			left: 347px;
			top: 300px;
			h2{
				color: #ffffff;
				font-size: 22px;
				-webkit-text-shadow: 1px 1px 0px #2392ff,-1px -1px 0px #2392ff,1px -1px 0px #2392ff,-1px 1px 0px #2392ff;
				-moz-text-shadow: 1px 1px 0px #2392ff,-1px -1px 0px #2392ff,1px -1px 0px #2392ff,-1px 1px 0px #2392ff;
				-ms-text-shadow: 1px 1px 0px #2392ff,-1px -1px 0px #2392ff,1px -1px 0px #2392ff,-1px 1px 0px #2392ff;
				-o-text-shadow: 1px 1px 0px #2392ff,-1px -1px 0px #2392ff,1px -1px 0px #2392ff,-1px 1px 0px #2392ff;
				text-shadow: 1px 1px 0px #2392ff,-1px -1px 0px #2392ff,1px -1px 0px #2392ff,-1px 1px 0px #2392ff;

				span{
					font-size: 48px;
				}
			}
			a{
			display: inline-block;
			width: 124px;
			height: 42px;
			background: #2392ff;
			line-height: 42px;
			text-align: center;
			color: #ffffff;

			border-radius: 21px;
			font-size: 20px;
	
			margin-top: 15px;
			&:hover{
				-webkit-text-shadow: 1px 1px 0px #0e43ff;
			-moz-text-shadow:1px 1px 0px #0e43ff;
			-ms-text-shadow:1px 1px 0px #0e43ff;
			-o-text-shadow:1px 1px 0px #0e43ff;
			text-shadow: 1px 1px 0px #0e43ff;
			
			}
			


		}
		}
		.close{
			width: 70px;
			height: 66px;
		
			position: absolute;
			top: 200px;
			right: 5px;
			cursor: pointer;
			z-index: 9;

		}
	}
}
