
@import "../variables";
@import "../lib/basic";
@import "../lib/element";
/*
*2015
*首页样式
*zxd
*/
.banner{
    margin-bottom: 15px;
    @height:350px;
    height: @height;
    overflow: hidden;
    position: relative;
    width: 100%;
    .m-poolp {
      background: url(../img/ind/bgpng.png) repeat;
      width: 240px;
      height: 235px;
      text-align: center;
      position: absolute;
      right: 130px;
      top: 50%;
      margin-top: -118px;
      z-index: 1;
      p {
          font-size: 16px;
          color: #666;
          padding: 30px 0 10px 0;
      }
      em {
          font-size: 60px;
          color: #ff6600;
          display: block;
          margin: 0px auto;
      }
      .p-account {
          clear: both;
          line-height: 30px;
          color: #666666;
          text-align: right;
          font-size: 12px;
          padding: 0 20px 10px 0;
        }
        .a-btn {
      width: 205px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      display: inline-block;
      background: #ff6600;
      font-size: 18px;
      color: #fff;
      border-radius: 5px;
    }
    }



    ul{
         height: @height;
         width: 100%;
        li{
            height: 350px;
            width: 100%;
            position: absolute;
            display: none;
            top: 0px;
            left: 0px;
            a{
                display: block;
                width: @documentWidth;
                margin: 0px auto;
                img{
                    height: @height;
                }
            }
        }
    }
    .btnlst{
        width: 100%;
        position: absolute;
        bottom: 10px;
        left: 0px;
        text-align: center;
        span{
            cursor: pointer;
            width: 14px;
            height: 14px;
            display: inline-block;
            background: #ffffff;
            border-radius: 7px;
            
            //text-indent: -9999px;
            font-size: 0;
            margin: 0px 5px;
            overflow: hidden;
            &.on{
                background-color: @markBgColor;
            }
        }
    }
    .prev,.next {
        width: 60px;
        height: 90px;
        margin: -60px 0 0;
        background: url(../images/ad_ctr.png) no-repeat 0 0;
        position: absolute;
        top: 50%;
        z-index: 10;
        cursor: pointer;
        text-indent: -9999px;
        filter: alpha(opacity=50);
        opacity: 0.5;
       
    }
    .prev{
         left: 8%;
    }
    .next{
        background-position: 0 -90px;
        right: 8%;
    }
}
.toplide{
    height: 1px;
    width: @documentWidth;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: floor(-(@documentWidth/2));
    z-index: 90;
    .guanggao{
        .-box ._size(333px,260px);
        background: url('@{img}/topBox.png') no-repeat 0px 0px;
        position: absolute;
        right: 0px;
        top: 0px;
        -webkit-animation: bounceInDown 1s .2s ease both;
        -moz-animation: bounceInDown 1s .2s ease both;
        animation: bounceInDown 1s .2s ease both;
        .content{
            padding: 20px;
            p{
                overflow: hidden;
                text-align: center;
                line-height: 48px;
                text-shadow: 1px 1px 0px #ffffff;
                font-size: @titleFoutSize+5;
                padding:25px 0px;
                span{
                    font-size: @titleFoutSize+15;
                    font-weight: bold;
                    color: @markFontColor;
                }
            }
            .btnbox{
                text-align: center;
                input{
                    ._btnBor();
                    letter-spacing: 1px;
                    font-size: @titleFoutSize;


                }
            }
        }
    }
}

.la-my{
    width: @documentWidth;
    margin: 0px auto;
}

.strength{
    ._clearfix();
    .-box ._size(@documentWidth,230px);
    .quer{
        width: floor(@documentWidth/4);
        height: 230px;
        overflow: hidden;
        float: left;
        .warp{
            .-box ._size(200px,220px);
            margin: 0px auto;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
            .stren_ico{
                .-box ._size(96px,96px);
                background: url('@{img}/ico.png');
                border-radius: 50%;
                overflow: hidden;
                margin: 0px auto;
                cursor: pointer;
                margin-bottom: 15px;
                &.aqkk{
                    background-position: -13px -37px;
                }
                &.syg{
                    background-position: -127px -37px;
                }
                &.mkd{
                    background-position: -241px -37px;
                }
                &.slxh{
                    background-position: -156px -301px;
                }
                border:2px solid transparent;
            }
            h2{
                font-size: @titleFoutSize+2;
            }
            p{
                color: @minjoTextColor;
                line-height: 23px;
                margin-top: 5px;
                font-size: @baseFontSize+(-1);
            }

            &:hover{
                .stren_ico{
                    -webkit-animation: bounceIco 300ms ease both;
                    -o-animation: bounceIco 300ms ease both;
                    animation: bounceIco 300ms ease both;
                    border:2px solid @markBgColor;
                    box-shadow: 0px 0px 2px #999;
                }
                p{
                    color: @markBgColor;
                }
                
            }

        }
    }

}

.linez{
    width: @documentWidth;
    height: 95px;
    background: url('@{img}/line.png');
}


.loanlist{
    height: 116px;
    .-box ._size(@documentWidth,116px);
    margin:20px 0px 20px 0px;
    overflow: hidden;
    .warp{
        width: @documentWidth+50;
        .list{
            width: floor(@documentWidth/3)+(-30);
            margin-right: 45px;
            border-right: 1px solid @borderColor;
            float: left;
            height: 116px;
            h2{
                font-size: @titleFoutSize+2;
            }
            p{
                font-size: @baseFontSize+(-1);
                margin-top: 5px;
                color: @minjoTextColor;
            }
            .infobox{
                ._clearfix();
                height: 50px;
                margin-top: 9px;
                position: relative;
                color: @markFontColor;
                a{
                    ._btnBor(35px);
                    display: inline-block;
                    padding:0px 16px;
                    float: left;
                    font-size: @samllFoutSize;
                    margin-right: 15px;
                    margin-top: 12px;
                    line-height: 34px;

                }
                span{
                    display: inline-block;
                    float: left;
                }

                .fnd{
                   float: left;
                   margin-top: 22px;
                }
                .bnd{
                    font-size: @bigFontSize+15;
                    font-weight: bold;
                }
                .bfb{
                    line-height: 14px;
                    margin-top: 14px;
                    font-size: @samllFoutSize;
                    margin-left: 5px;
                    text-align: center;
                }
            }
        }
    }
}

.titlebix{
    height: 70px;
    ._clearfix();
    
    h2{
        font-size: @bigFontSize+10;
        color: @markFontColor;
        font-weight: bold;
        line-height: 68px;
        font-style: italic;
        float: left;
        margin-right: 10px;
        letter-spacing: 1px;

    }
    .ioctitle{
        width: 36px;
        height: 36px;
        float:left;
        background: url('@{img}/ico.png') no-repeat -127px 0px;
        //background: #fff000;
        margin-top: 20px;
        margin-right: 15px;
    }
    p{
        color: @minjoTextColor;
        float: left;
        margin-top: 32px;
        font-size: @titleFoutSize;
    }
}

.bizz{
    height: 298px;
    border:1px solid @markBgColor;
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    &.mb20{
        margin-bottom: 20px;
    }
    ._clearfix(); 
    .imgbox{
        float: left;
        .-box ._size(375px,298px);
        overflow: hidden;
        -webkit-transition:all 500ms ease-in;
        -moz-transition:all 500ms ease-in;
        -ms-transition:all 500ms ease-in;
        -o-transition:all 500ms ease-in;
        transition:all 500ms ease-in;
        img{
            .-box ._size(375px,298px);
            display: block;
            -webkit-transition:all 500ms ease-in;
            -moz-transition:all 500ms ease-in;
            -ms-transition:all 500ms ease-in;
            -o-transition:all 500ms ease-in;
            transition:all 500ms ease-in;
            &:hover{
                -webkit-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
                transform: scale(1.2);
            }
        }
    }

    .listbox{
        width: @documentWidth+-375+-42;
        padding: 20px;
        float: left;
        h2{
            font-size: @titleFoutSize;
            margin-bottom: 20px;
        }
        .tabe{
            ._clearfix();
            width: 100%;
             line-height: 24px;
             margin-bottom: 30px;
            .trs{
                width: 25%;
                float: left;
                color: @minjoTextColor;
                .discrib{
                    color: @markFontColor;
                    font-size: @bigFontSize+4;
                    padding-top: 8px;
                     &.xz{
                        font-size: @bigFontSize;
                    }
                }
            }
            .center{
                text-align: center;
            }
            .cz{
                text-align: right;
                span{
                    ._btnBor(30px);
                    line-height: 30px;
                    display: inline-block;
                    margin-top: 15px;
                    padding: 0px 10px;
                    &:hover{
                        color: @markFontColor;
                        border-color: @markFontColor;
                    }
                }
            }

        }
        .jdbar{
            width: 100%;
            ._clearfix();
            color: @minjoTextColor;
            height: 33px;
            line-height: 33px;
            border-right: 3px;
            .title{
                float: left;
                width: 95px;
            }
            .jcontent{
                height: 31px;
                border: 1px solid @borderColor;
                background: #fff;
                width: @documentWidth+-375+-44+-97+-130;
                float: left;
                border-radius: 5px;
                overflow: hidden;
                position: relative;
                .in{
                    width: 50px;
                    position: absolute;
                    height: 31px;
                    
                    background: @markBgColor;
                    -webkit-transition: all 1s 0.5s ease-in;
                    -o-transition: all 1s 0.5s ease-in;
                    transition: all 1s 0.5s ease-in;
                    span{
                        display: block;
                        position: absolute;
                        right: 10px;
                        color: #fff;
                    }

                }
            }
            a{
                 ._btnBor(30px);
                 display: block;
                 width: 70px;
                 float: left;
                 text-align: center;
                 margin-left: 15px;

            }
        }

    }
    &:hover{
        box-shadow: 1px 1px 5px #aaaaaa;
    }
}

.btbanner{
    margin-bottom: 20px;
}

.toplist{
    height: 320px;
    width: 
    overflow: hidden;
    width:@documentWidth;
    margin-bottom: 40px;
    .warp{
        width: @documentWidth+56px;
        ._clearfix();
        .list{
            width: 564px;
            float: left;
            border: 1px solid @borderColor;
            background: #fff;
            height: 318px;
            margin-right: -1px;
            .title{
                height: 49px;
                line-height: 48px;
                ._clearfix();
                h2{
                    font-size: @titleFoutSize;
                    float: left;
                    padding-left: 50px;
                }
                .more{
                    float: right;
                    padding-right: 23px;
                }
            }
            .content{
                height: 271px;
                position: relative;
                ul{
                    &.table{
                        li{
                            ._clearfix();
                            height: 44px;
                            width: 100%;
                            line-height: 45px;
                            border-bottom: 1px solid @borderColor;
                            div{
                                float: left;
                                color: @minjoTextColor;
                                text-align: center;
                                display: inline-block;
                                width: 29%;
                                &.xuhao{
                                    width: 13%
                                }

                            }
                            &.th{
                                background: @inputBorderColorDisabled;
                               
                                    div{
                                        color: @baseTextColor; 
                                    }
                               
                               
                            }

                        }
                    }
                }
            }

        }
    }
}

.tabview{
    height: 320px;
    .tabtitle{
        height: 50px;
        line-height: 50px;
        border: 1px solid @borderColor;
        background:@lightBgColor; 
        ._clearfix();
        a{
            font-size: @titleFoutSize;
            color: @minjoTextColor;
            display: block;
            float: left;
            padding: 0px 30px;
            border-right: 1px solid @borderColor;
            &.on{
                color: #fff;
                background: @markBgColor;
            }

        }
    }
    .content{
        height: 270px;
        overflow: hidden;
        border:1px solid @borderColor;
        border-top: none;
        .view{
            display: none;
            padding: 0px 20px;
            .warp{
                height: 250px;
                overflow: hidden;
                
            }
            .list{
                ._clearfix();
                height: 105px;
                overflow: hidden;
                border-bottom: 1px solid @borderColor;
                padding-top: 20px;
                .imgbox{
                    float: left;
                    margin-right: 10px;
                }
                .discribe{
                    float: left;
                   height: 74px;
                   overflow: hidden;
                    color: @minjoTextColor; 
                    h2{
                        font-size: @baseFontSize;
                        color: @baseTextColor;
                        margin-bottom: 5px;
                    }
                    p{
                        
                    }
                }
                a{
                    &.more{
                        display: block;
                        text-align: center;
                        color: @markFontColor;
                        clear: both;
                        padding-top: 5px;
                        &:hover{
                            color: darken(@markFontColor, 10%)
                        }

                    }
                   
                }

            }
        }
    }
    margin-bottom: 40px;
}


.friendline{
    margin-bottom: 20px;
    .title{
        font-size:@bigFontSize;
        line-height: 50px;
        height: 50px;
        color: @markFontColor;
        border-bottom: 2px solid @markFontColor+4; 
    }
    .content{
        width: @documentWidth;
        overflow: hidden;
        .in{
            width: @documentWidth+30px;
            padding-top: 18px;
            a{
                display: block;
                float: left;
                margin-right: 25px;
                margin-bottom: 18px;
                img{
                   
                    width: 140px;
                }
            }
        }
    }
}

.zqzr{
   
    overflow: hidden;
    margin-bottom: 20px;
    border-right: 1px solid @borderColor;
    ._clearfix();
    .listzq{
        float: left;
      
        width: floor(@documentWidth/2)-1;
        &:nth-child(2){
            width: 566px;
        }
        .in{
            border:1px solid @borderColor;
            border-right: none;
            height: 195px;
            .content{
                text-align: center;
                img{
                    margin-top: 15px;
                    display: inline-block;
                }
                .btnlist{
                    text-align: center;
                    a{
                        ._btn();
                        height: 35px;
                        line-height: 35px;
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                }

            }
            h2{
                height: 55px;
                line-height: 55px;
                border-bottom: 1px solid @borderColor;
                background: @borderColor1;
                text-align: center;
                color: #666666;
                .-text ._ellipsis();
            }
        }
    }
    .listbo{
        margin: 20px 0px;
        width: 100%;
        ._clearfix();
        .divs{
            float: left;
            width: 25%;
            text-align: center;
            p{
                font-size: 14px;
                color: #808080;
            }
            h3{
                font-size: 16px;
                color: #666666;
            }


        }
    }
}



@keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-1000px)
    }

    60% {
        opacity: 1;
        transform: translateY(30px)
    }

    80% {
        transform: translateY(-10px)
    }

    100% {
        transform: translateY(0)
    }
}

@-webkit-keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-1000px)
    }

    60% {
        opacity: 1;
        -webkit-transform: translateY(30px)
    }

    80% {
        -webkit-transform: translateY(-10px)
    }

    100% {
        -webkit-transform: translateY(0)
    }
}

@-moz-keyframes bounceInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-1000px)
    }

    60% {
        opacity: 1;
        -moz-transform: translateY(30px)
    }

    80% {
        -moz-transform: translateY(-10px)
    }

    100% {
        -moz-transform: translateY(0)
    }
}



/*--------------*/

@keyframes bounceIco {
    0% {
        opacity: 0;
        transform: translateY(0px)
    }

    60% {
        opacity: 1;
        transform: translateY(-15px)
    }

    80% {
        transform: translateY(10px)
    }

    100% {
        transform: translateY(0)
    }
}

@-webkit-keyframes bounceIco {
    0% {
        opacity: 0;
        -webkit-transform: translateY(0px)
    }

    60% {
        opacity: 1;
        -webkit-transform: translateY(-15px)
    }

    80% {
        -webkit-transform: translateY(10px)
    }

    100% {
        -webkit-transform: translateY(0)
    }
}

@-moz-keyframes bounceIco {
    0% {
        opacity: 0;
        -moz-transform: translateY(0px)
    }

    60% {
        opacity: 1;
        -moz-transform: translateY(-15px)
    }

    80% {
        -moz-transform: translateY(10px)
    }

    100% {
        -moz-transform: translateY(0)
    }
}