@import "../lib/reset";
@import "../document";
@import "../lib/layout";





.loding{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000000;
    top: 0px;
    left: 0px;
    z-index: 1003;
    opacity: 0.5;
    filter:alpha(opacity=50);
    -ms-filter:progid:DXImageTransform._Microsoft._Alpha(Opacity=50);
    opacity: 0.5;
    .loginding{
	    position: absolute;
	    width: 16px;
	    height: 16px;
	    top: 50%;
	    left: 50%;
	    margin-top: -8px;
	    margin-left: -8px;
	}

}

.show{
    display: block;
}


.down_img {
  display: inline-block;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-top: 4px solid #666;
  margin-top: -10px;
  margin-left: 4px;
  *margin-top: -16px;
}

.show{
    display: block;
}


.xjq{
    width: 266px;
    height: 92px;
    background: url('@{img}/xjq.png');
    position: relative;
    margin:20px auto;
    .xjbox{
        height: 46px;
        ._clearfix();
        line-height: 46px;
        color: #ffffff;
        .l{
            float: left;
            padding-left: 20px;
            font-size: 18px;
            span{
                font-size: 30px;
                &.m{
                    font-size: 14px;
                    line-height: 20px;
                }
            }

        }
        .r{
            color: #f8f506;
            float: right;
            padding-right: 20px;
        }
        &.bs{
             height: 30px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            .l{
                font-size:14px; 
            }
        }

    }
}

.redbox{
    ._clearfix();
    .redboxdiv{

        width: 99px;
        margin: 0px auto;
        height: 134px;
        position: relative;
        background:url('@{img}/redbox.png') no-repeat 0px 0px;
        .meny{
            width: 74px;
            height: 74px;
     
            position: absolute;
            left: 15px;
            text-align: center;
            color: #ee0000;
       
            top: 36px;
            font-size: 25px;
            line-height: 28px;
            margin-top: 10px;
        }
    }
    p{
        font-size: 18px;
        margin-left: 10px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        span{
            color: @markColor;
        }
          a{
            color: @markColor;
        }

    }
}
.xianjinaquan{
    p{
        font-size: 18px;
        margin-left: 10px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        span{
            color: @markColor;
        }
          a{
            color: @markColor;
        }

    }
}


.btnlist{
        padding-top: 20px;
        input{
            ._btn();
            border:none;
            border-radius: 4px;
            margin-right: 10px;
        }
    }
.text-center{
    text-align: center;
}

.link{
    color: @markColor;
}


._pageList(list);


