@import "../document";

/*
*2015
*登录页面样式
*zxd
*/
body{
    background: @huiBackground;
}

.qkk{
    margin-left: 130px;
    color: @markColor;
}
.header{
    box-shadow: 0px 1px 10px #c8c8c8;
}
.msgbox{
   
    background: @markBgColor;
    color: #ffffff;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 40px;
    border-top:1px solid #fffff;
    text-align: center;
    a{
        color:@markBgColor;
    }

    .warp{
       
        padding:15px 50px;
    }
    h1{
        font-size: 30px;
        padding-bottom: 10px;
        
        span{
            color: #faf203;
        }
    }
    p{
        span{
            color: #faf203;
        }
       
    }
    .btnlist{
        padding-top: 20px;
        input{
            ._btn();
            border:none;
            border-radius: 4px;
            margin-right: 10px;
        }
    }
}

.reg{
    width: 1130px;
    background: #fff;
    border:1px solid @markBorderColor;
    margin: 0px auto 20px auto;
    padding: 0px 0px 60px 0px;
    margin-top: 35px;
    ._basicFrome();
    .basicfrome{
        .label{
            // margin-bottom: 20px;
            width: 530px;
            text-align: center;
            margin: 0px auto 20px auto;
            input{

                &.yzm{
                     width: 208px;
                }
                &.sub{
                    margin: 0px auto;
                    height: 50px;
                    width: 250px;
     
                    float: none;
                }
            }
        }
    } 
}

.jihuo{
    width: 487px!important;
}

.redbox{
    ._clearfix();
    .redboxdiv{

        width: 99px;
        margin: 0px auto;
        height: 134px;
        position: relative;
        background:url('@{img}/redbox.png') no-repeat 0px 0px;
        .meny{
            width: 74px;
            height: 74px;
     
            position: absolute;
            left: 15px;
            text-align: center;
            color: #ee0000;
       
            top: 36px;
            font-size: 25px;
            line-height: 28px;
            margin-top: 10px;
        }
    }
    p{
        font-size: 18px;
        margin-left: 10px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        span{
            color: @markColor;
        }
          a{
            color: @markColor;
        }

    }
}