@import "variables";
@import "lib/basic";

._btn_border(@height:3rem,@color:@markColor,@pdx:1.2rem){
	display: block;
	.-display ._box();
	.-display ._box-align(center,start);
	height: @height;
	border-radius: @inputRadius;
	border:1px solid @color;
	color: @color;
	padding: 0px @pdx;
	i{
		font-size: 12px;
	}
	&:active{
       border:1px solid darken(@color, 10%);
       color: darken(@color, 10%);

    }
    &:visited{
        border:1px solid @color;
		color: @color;
	
    }
}

._btn(@bg:@markColor,@h:4rem,@tColor:#ffffff,@rus:@inputRadius){
	height: @h;
	border-radius:@rus;
	display: block;
	background: none;
	border:1px solid @bg;
	color: @bg;
	// color: @tColor;
	font-size: 1.6rem;
	 &:active{
		border-color: darken(@bg, 10%);
		border-color: darken(@bg, 10%);
		background: @docBgColor;

    }
    &:visited{
		border-color: @bg;
    }

    &.disable {
	  background: #ccc;
	  color: #ffffff;
	  box-shadow: 0px 0px 0px #ffffff;
	}

}