@import "../lib/reset";
@import "../document"; 
@import "../button";


.loading{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	color: #ffffff;
	z-index: 1010;
	.-display ._box();
	.-display ._box-align(center,center);
	i{
		background: rgba(0,0,0,0.5);
		.-display ._box();
		.-display ._box-align(center,center);
		width: 50px;
		height: 50px;
		border-radius: 5px;
		color: #ffffff;
		font-size: 32px;


		&:before{
			display: block;
			-webkit-animation:rotate 700ms linear 0ms infinite;
			-o-animation:rotate 700ms linear 0ms infinite;
			animation:rotate 700ms linear 0ms infinite;
		}
		
	}
}




@-webkit-keyframes rotate{
	from{
		-webkit-transform:rotate(0deg) ;
	}
	to{
		-webkit-transform:rotate(360deg) ;
	}

}
@-o-keyframes rotate{
	from{
		-o-transform:rotate(0deg) ;
	}
	to{
		-o-transform:rotate(360deg) ;
	}

}

@-moz-keyframes rotate{
	from{
		-moz-transform:rotate(0deg) ;
	}
	to{
		-moz-transform:rotate(360deg) ;
	}

}
@keyframes rotate{
	from{
		transform:rotate(0deg) ;
	}
	to{
		transform:rotate(360deg) ;
	}

}










@font-face {
	font-family: 'dsFont';
	src:url('@{fontURL}dsFont.eot?-ttl47x');
	src:url('@{fontURL}dsFont.eot?#iefix-ttl47x') format('embedded-opentype'),
		url('@{fontURL}dsFont.ttf?-ttl47x') format('truetype'),
		url('@{fontURL}dsFont.woff?-ttl47x') format('woff'),
		url('@{fontURL}dsFont.svg?-ttl47x#dsFont') format('svg');
	font-weight: normal;
	font-style: normal;
}

i.icoFt{
	font-family: 'dsFont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-coin-yen:before {
	content: "\e60c";
}

.icon-heart:before {
	content: "\e60b";
}
.icon-loading1:before {
	content: "\e606";
}
.icon-loading2:before {
	content: "\e607";
}
.icon-loading3:before {
	content: "\e608";
}
.icon-loading4:before {
	content: "\e609";
}
.icon-loading5:before {
	content: "\e60a";
}

.icon-huiyuan:before {
  content: "\e600";
}
.icon-huodong:before {
  content: "\e601";
}
.icon-jiantou:before {
  content: "\e602";
}
.icon-mima:before {
  content: "\e603";
}
.icon-qian:before {
  content: "\e604";
}
.icon-s:before {
  content: "\e958";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-cool:before {
  content: "\e605";
}


