@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../input"; 

/******************表单样式********************/
body{
	background-color: @querBgColor;
}
._input(warp);
.btnbox{
	.-display ._box();
	input{
		._btn();
		.-display ._flex(1);
		box-shadow: 0px 4px 0px lighten(@markColor, 20%);
	}
	padding-top: 1rem;
}
.body-content{
	background: #ffffff;
}
.mybottom{
	margin: 0.8rem 0.8rem;
}
.alert{
	padding: 1rem 0rem;
	color: #ee0000;
	margin-left: 5px;
}
.lis{
	margin:0px 2px; 
	border:1px solid @borderColor;
	margin-top: -1px;
	&:last-child{
		border-bottom: 1px solid @borderColor!important;
	}
}

.payselect{
	color:  @markColor;
	border:1px solid  @markColor;

	padding: 2px 5px;
	border-radius: 2px;
}

.title{
	.-display ._box();
	padding: 0.5rem 0rem;
}
.flex{
	.-display ._flex(1);
	margin-left: 5px;	
}
.paybox{
	// display: none;
}

