@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../input"; 

/******************注册样式********************/
.body-content{
	padding: 0px;
}
body{
	background: #3b3b3e;
	&>.warp{
		padding-bottom: 0rem;
		height: 100%;
	}
}

.titlepage{
	color: #ffffff;
	margin-bottom: 1rem;
	margin-top: 1rem;
	padding: 0rem 2rem;
	text-align: left;

}
	.upfiles{
		position: absolute;
		top: 0px;
		left: 0px;
		opacity: 0.0;
	}
.uptop{
	.-display ._box();
	.-display ._box-align(start,center);
	background: #77767d;
	color: #ffffff;
	position: relative;

	.buttons{
		width: 8rem;
		height: 8rem;
		border-radius: 1rem;
		overflow: hidden;
		// background: #adadb1;
		border:1px solid #ffffff;
		display: block;
		margin: 1rem 0rem 2rem 0rem;
		text-align: center;
		
		i{
			font-size: 4rem;
			color: #3cbdff;
			margin-top: 1rem;
			margin-bottom: 1rem;
			display: block;
		}
		.add{
			.-display ._box();
			.-display ._box-align(center,center);
			height: 5.8rem;
			.inbox{
				width: 4.5rem;
				height: 4.5rem;
				// background: #ff0000;
				font-size: 3rem;
				line-height: 4.5rem;
			}

		}
		.disc{
			height: 2.2rem;
			background: #707074;
			color: #ffffff
		}
	}
	.shuoming{
		padding: 1rem;
		padding-top: 0rem;
	}

}

.btnbox{
	.-display ._box();

}

.selectpice{
	padding-bottom: 2rem;

	.listbox{
		min-height: 200px;
		._clearfix();
		margin-top: 1rem;
		margin-bottom: 1rem;
		position: relative;
		z-index: 8;



		

		.list{
			position: relative;
			width: 25%;
			min-height: 50px;
			margin-left: 5.3%;
			position:relative;
			// overflow: hidden;
			
			// background-color: #ffffff;
			float: left;
			margin-top: 0rem;
			.picename{
				color: #ffffff;
				height: 3.5rem;
				line-height: 3.5rem;
			}
			.picebox{
				width: 100%;
				overflow:hidden;
				background: #ffffff;
				border-radius: 1rem;
				
			}
			.close{
				width: 2rem;
				height: 2rem;
				overflow: hidden;
				border-radius: 1rem;
				background: #f54949;
				position: absolute;
				right: -0.8rem;
				top: -0.8rem;
				display: block;
				line-height: 2rem;
				text-align: center;
				.-display ._box();
				.-display ._box-align(center,center);
				span{
					display: block;
					background: #fff;
					height: 0.2rem;
					width: 1rem
				}
			

			}
			img{
				width: 150%;

			}
			
			
			
		}

	}
	
}


.okbtn{
	display: block;
	margin: 0px auto;
	line-height: 3rem;
	padding: 0px 2rem;
	// background-color: @linkColor;
	border:1px solid @linkColor;
	color: @linkColor;
	// color: #ffffff;
	background-color: rgba(0,0,0,0);
	font-size: 1.6rem;
	border-radius: @inputRadius;
	box-shadow: 0px 4px 0px #214561;

}


.alertlist{
	height: 100%;
	.-display ._box();
	.-display ._box-align(center,center);
	.-display ._orient(vertical);
	position: relative;
	background: #77767d;
	color: #ffffff;
	position: relative;
	.infuimgbtn{
		display: block;
		color: #3cbdff;
		line-height: 3rem;
		position: absolute;
		top: 0.5rem;
		left: 1.5rem;
		i{
			line-height: 3rem;
			color: #fff;
			float:left;
			margin-top: 1px;
			margin-right: 0.5rem;
		}
	}
	.btnb{
		width: 100%;
		position: absolute;
		bottom: 1rem;
	}
}


.renderbox{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px; left: 0px;
	background-color:#000;
	z-index: 9;
	-webkit-transition: all 300ms;
	-o-transition: all 300ms;
	transition: all 300ms;

	-webkit-transform: scale(0.0);
	-ms-transform: scale(0.0);
	-o-transform: scale(0.0);
	transform: scale(0.0);

	&.show{
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}

	.swiper-container{
		height: 100%;
		width: 100%;
		.swiper-slide{
			height: 100%;
			.-display ._box();
			.-display ._box-align(center,center)

		}

	}

}

.swiper-pagination-bullet{
	background: #eee;
}


.okbtn{
	display: block;
	margin: 0px auto;
	line-height: 3rem;
	padding: 0px 2rem;
	// background-color: @linkColor;
	border:1px solid @linkColor;
	color: @linkColor;
	// color: #ffffff;
	background-color: rgba(0,0,0,0);
	font-size: 1.6rem;
	border-radius: @inputRadius;
	box-shadow: 0px 0px 0px #214561;

}



