@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../input"; 

/******************注册样式********************/
.body-content{
	padding: 0px;
}
body{
	background: #3b3b3e;
	&>.warp{
		padding-bottom: 0rem;
		height: 100%;
	}
}
.upfiles{
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0.0;
}
.list{
	.-display ._box();
	.-display ._box-align(center,center);
	// background: #77767d;
	color: #ffffff;
	position: relative;
	.buttons{
		width: 100%;
		border-radius: 1rem;
		height: 100%;
		overflow: hidden;
		// background: #adadb1;
		display: block;
		// margin: 1rem 0rem;
		text-align: center;
		position: relative;
		z-index: 10;
		.add{
			.-display ._box();
			.-display ._box-align(center,center);
			height: 100%;

			.inbox{
				width: 4.5rem;
				height: 4.5rem;
				// background: #ff0000;
				font-size: 6rem;
				line-height: 4.5rem;
				text-shadow:1px 1px 1px #999; 
			}

		}
		
	}
	.titles{
		position: absolute;
		left: 0px;
		text-align: center;
		bottom: -30px;
		width: 100%;
	}
}

.imgbox{
	display: none;
	// position: relative;
}

.shuoming{
		padding: 1rem;
		padding-top: 4rem;
		text-align: left;
		color: #ffffff;

	}



.okbtn{
	// display: block;
	margin: 0px auto;
	line-height: 3rem;
	padding: 0px 2rem;
	// background-color: @linkColor;
	border:1px solid @linkColor;
	color: @linkColor;
	// color: #ffffff;
	background-color: rgba(0,0,0,0);
	font-size: 1.6rem;
	border-radius: @inputRadius;
	box-shadow: 0px 4px 0px #214561;

}


.alertlist{
	.-display ._box();
	.-display ._box-align(center,center);
	.-display ._orient(vertical);
	// background: #77767d;
	color: #ffffff;
	padding-top: 3rem;
	position: relative;
	.infuimgbtn{
		display: block;
		color: #3cbdff;
		line-height: 3rem;
		position: absolute;
		top: 0.5rem;
		left: 1.5rem;
		i{
			line-height: 3rem;
			color: #fff;
			float:left;
			margin-top: 1px;
			margin-right: 0.5rem;
		}



	}
}


.btnbox{
	.-display ._flex(1);
}

.selectpice{
	padding-bottom: 2rem;

	.listbox{
		min-height: 200px;
		._clearfix();
		margin-top: 1rem;
		margin-bottom: 1rem;
		position: relative;
		z-index: 8;



	
		.list{
			position: relative;
			width: 25%;
			min-height: 50px;
			margin-left: 5.3%;
			position:relative;
			border:1px dotted #ffffff;
			// overflow: hidden;
			
			
			// background-color: #ffffff;
			float: left;
			margin-top: 1rem;
			border-radius: 1rem;
			margin-bottom:2rem;
 			.picebox{
				width: 100%;
				overflow:hidden;
				background: #ffffff;
				border-radius: 1rem;
				position: absolute;
				left: 0px;
				top: 0px;

			
			}
			.close{
				width: 2rem;
				height: 2rem;
				overflow: hidden;
				border-radius: 1rem;
				background: #f54949;
				position: absolute;
				right: -0.8rem;
				top: -0.8rem;
				display: block;
				line-height: 2rem;
				text-align: center;
				z-index: 3;
				.-display ._box();
				.-display ._box-align(center,center);
				span{
					display: block;
					background: #fff;
					height: 0.2rem;
					width: 1rem
				}
			

			}
			img{
				width: 150%;

			}
			
			
			
		}

	}
	
}



