// 版本号
@version: "0.0.1";

@docBackground:#ffffff;//页面背景颜色          reset
@baseTextColor:#4c4c4c;//主要字体颜色           reset
@markColor:#000;//mark字体背景色        reset
@linkColor:#fff;//链接色              reset
@linkColorHover:#000;//链接hover色      reset

@assFtColor:#747474;//reset
@inputBackgroundDisabled:#ececec;//输入框禁用背景色reset
@inputBorderColorDisabled:#ccc;//输入框禁用文本色reset
@assistColor:#aaa;//placeholder文本色reset

@barColor:#1e1d27;
@markColor:#357ae9;



@baseFontFamily:'Microsoft YaHei',arial, 'Hiragino Sans GB','\5fae\8f6f\96c5\9ed1', '\5b8b\4f53', arial, verdana, helvetica, sans-serif;//字体reset
@baseFontSize:16px; //字号 reset
@titleFoutSize:@baseFontSize+2;
@samllFoutSize:@baseFontSize+-2;
@samllFout:@baseFontSize+-4;
@bigFontSize:@baseFontSize+6;

@baseLineHeight:1.5;
@img:'../images';



//新首页变量
@docWidth:1170px;
