@import "../document";
/*
*2015
*招标列表
*zxd
*/
body{
    background: @huiBackground;
}
.header{
    box-shadow: 0px 1px 10px #c8c8c8;
}
.la-my {
     a.banner{
    display: block;
    width: @documentWidth;
    margin: 0px auto 12px 0px;
    img{
        display: block;

       .-box ._size(@documentWidth,auto);
    }
  }
  @padding:10px;
  width: @documentWidth;
  margin: 12px auto;
  .borrow{
    padding: 10px 30px;
    background: #fff;
    margin-bottom: 7px;
    border:1px solid @borderColor1;
    &.top{
        border-top: 2px solid @markBgColorMy;
    }
    .box{
        border-bottom: 1px dotted @borderColor1;
        padding: 16px;
        .title{
            font-size: @titleFoutSize;
        }
        &:last-child{
            border-bottom: none;
        }
        &.end{
           border-bottom: none; 
        }
        .table{
            width: 970px;
            display: block;
            
            margin: 0px 90px 0px auto;
            .tr{

                ._clearfix();

                .td{
                    float: left;
                    padding-bottom: 30px;
                    width: 24%;
                    text-align: center;
                    &.first{
                        width: 10%;
                        text-align: center;
                        ._clearfix();
                        input{
                            display: block;
                            float: right;
                            margin-top: 6px;
                            margin-right:30px; 
                        }
                    }
                    &.sen{
                        text-align: left;
                    }
                    &.last{
                        width: 17.8%;
                        text-align:right;
                    }
                }
            }
        }
        .icobx{
            ._clearfix();
            .qure{
                .-box ._size(280px,180px);
                float: left;
                text-align: center;
                margin-top: 20px;
                &.center{
                    margin: 20px 98px 0px 98px;
                }
                .ics{
                    display: block;
                    margin:10px auto;
                    .-box ._size(86px,86px);
                    position: relative;
                    background: url('@{img}/ico.png') no-repeat 0px 0px;
                    b{
                        display: block;
                        width: 26px;
                        height: 32px;
                        position: absolute;
                        text-align: center;
                        line-height: 26px;
                        color: #fff;
                        background: url('@{img}/ico.png') no-repeat -237px -167px;
                        top: -5px;
                        left: -5px;
                        text-align: center;
                        font-weight: 500;

                    }
                    &.sfz{
                        background-position: -165px -207px;
                    }
                    &.gzk{
                         background-position: -259px -207px;
                    }
                    &.xy{
                         background-position: -352px -207px;
                    }
                }
                p{
                    &.alert{
                        font-size: @samllFoutSize;
                        color: @lightTextColor;
                        padding-top: 5px;
                        a{
                            color: @markBgColorMy;
                            &:hover{
                                color:@markBgColor;
                            }
                        }
                    }
                }
            }
        }
        .btnts{
            ._clearfix();
            font-size: @samllFoutSize;
            color: @lightTextColor;
            padding-top: 5px;
            line-height: 30px;

            i{
                display: block;
                float: left;
                width: 30px;
                height: 30px;
                background: url('@{img}/ico.png') no-repeat -280px -165px;
                margin-right: 10px;
            }

        }
        .btnbox{
            text-align: center;
             a.btn_a{
                ._btn()
            }
        }
        .borrowOrd{
            height: 140px;
            .borrowbar{

                height: 10px;
                width: 830px;
                position: relative;
                margin: 0px auto;
                margin-top: 60px;
                border-radius: 10px;
                background: @markBgColorMy;

                .yuan{
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    background: @markBgColorMy;
                    position: absolute;
                    top: 50%;
                    margin-top: -20px;
                    border-radius: 20px;
                    color: #fff;
                    font-size: @titleFoutSize;
                    cursor: pointer;
                    span{
                        display: block;
                        width: 150px;
                        text-align: center;
                        font-size:@baseFontSize;
                        position: absolute;
                        margin-left: -75px;
                        left: 50%;
                        bottom: -40px;
                        line-height: 18px;
                        color: @myTextColor; 
                    }
                    &.y1{
                        left: 0px;
                    }
                    &.y2{
                        left: 50%;
                        margin-left: -20px;
                    }
                    &.y3{
                        right: 0px;
                    }
                    &:hover{
                        background:darken(@markBgColorMy, 10%);
                    }

                     

                }
            }
        }
        .help{
            margin-top: 10px;
            ._clearfix();
            a{
                display: block;
                line-height: 40px;
                float: left;
                width: 46%;
                margin-right: 2%;
                height: 40px;
                overflow: hidden;
                .-text ._ellipsis();
            }
        }
       
    }
    .range{
      
        .title{
            padding-top: 10px;
            text-align: center;
            font-size: @titleFoutSize+4;
            color: @markColor;
            line-height: 45px;

            input{
                padding: 0px 10px;
                width: 120px;
                border-radius: 2px;
                border:1px solid @markColor;
                color: @markColor;
                height: 45px;
                font-size: @titleFoutSize+4;

            }
        }
        input{
            width: 80px;
        }
        .commd{
            width: 910px;
         
            height: 110px;
            margin: 0px auto;
            margin-top: 20px;
    
            position: relative;
            .rangebar{
                position: absolute;
                width: 800px;
                height: 5px;
                border-radius: 3px;
                background: @markBgColorMy;
                left: 50%;
                top:22px;
                margin-left: -400px;
                .line{
                    width: 0px;
                    height: 5px;
                    top:0px;
                    left: 0px;
                    border-radius: 3px;
                    background: @markBgColor;
                }
                .handerbar{
                    font-size: @titleFoutSize;
                    width: 34px;
                    height: 34px;
                    border-radius:17px;
                    background: @markBgColor;
                    color: #fff;
                    line-height: 34px;
                    text-align:center;
                    overflow: hidden;
                    position: absolute;
                    top: 50%;
                    margin-top: -17px;
                    left: -17px;
                    cursor: pointer;
                    &:hover{
                        background:darken(@markBgColor, 10%);
                    }
                }

                .numbar{
                    width: 34px;
                    height: 34px;
                    font-size: @bigFontSize+5;
                    border-radius:17px;
                    background: @markBgColorMy;
                    color: #fff;
                    line-height: 36px;
                    text-align:center;
                    overflow: hidden;
                    position: absolute;
                    top: 50%;
                    font-family: '黑体';
                    font-weight: bold;
                    margin-top: -17px;
                     cursor: pointer;
                     &.add{
                        right: -60px;
                     }
                     &.plus{
                        left: -60px;
                     }
                    &:hover{
                        background:darken(@markBgColorMy, 10%);
                    }
                }
                .big-scale{
                    position: absolute;
                    width: 2px;
                    height: 20px;
                    top: 30px;
                    background: @scaleBgColor;
                    span{
                        position: absolute;
                        display: block;
                        width: 100px;
                        text-align: center;
                        bottom: -30px;
                        left: 50%;
                        margin-left: -50px;
                        color: @scaleBgColor;
                    }
                }
                .samll-scale{
                    position: absolute;
                    width: 1px;
                    height: 10px;
                    top: 30px;
                    background: @scaleBgSamColor;
                }
            }
        }
    }
  }

 
}