@import "../document";

/*
*2015
*首页样式
*zxd
*/
.banner{
    @height:350px;
    height: @height;
    overflow: hidden;
    position: relative;
    width: 100%;
    .m-poolp {
      background: url(../img/ind/bgpng.png) repeat;
      width: 240px;
      height: 235px;
      text-align: center;
      position: absolute;
      right: 130px;
      top: 50%;
      margin-top: -118px;
      z-index: 1;
      p {
          font-size: 16px;
          color: #666;
          padding: 30px 0 10px 0;
      }
      em {
          font-size: 60px;
          color: #ff6600;
          display: block;
          margin: 0px auto;
      }
      .p-account {
          clear: both;
          line-height: 30px;
          color: #666666;
          text-align: right;
          font-size: 12px;
          padding: 0 20px 10px 0;
        }
        .a-btn {
      width: 205px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      display: inline-block;
      background: #ff6600;
      font-size: 18px;
      color: #fff;
      border-radius: 5px;
    }
    }



    ul{
         height: @height;
         width: 100%;
        li{
            height: 350px;
            width: 100%;
            position: absolute;
            display: none;
            top: 0px;
            left: 0px;
            a{
                display: block;
                width: @documentWidth;
                margin: 0px auto;
                img{
                    height: @height;
                }
            }
        }
    }
    .btnlst{
        width: 100%;
        position: absolute;
        bottom: 10px;
        left: 0px;
        text-align: center;
        span{
            cursor: pointer;
            width: 14px;
            height: 14px;
            display: inline-block;
            background: #fff;
            border-radius: 7px;
            
            //text-indent: -9999px;
            font-size: 0;
            margin: 0px 5px;
            overflow: hidden;
            &.on{
                background-color: #375473;
            }
        }
    }
    .prev,.next {
        width: 60px;
        height: 90px;
        margin: -60px 0 0;
        background: url(../images/ad_ctr.png) no-repeat 0 0;
        position: absolute;
        top: 50%;
        z-index: 10;
        cursor: pointer;
        text-indent: -9999px;
        filter: alpha(opacity=20);
        opacity: 0.2;
       
    }
    .prev{
         left: 50px;
    }
    .next{
        background-position: 0 -90px;
        right: 50px;
    }
}
.ui-box {
    margin-bottom: 10px
}

.ui-box-hd {
    padding: 10px;
    border-bottom: 1px solid #F0F0F0;
    zoom:1

}

.ui-box-hd a {
    color: #5d5d5d
}

.ui-box-hd a:hover {
    color: @markBgColor;
}

.ui-box-hd:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.ui-box-hd h2,.ui-box-hd h3 {
    font-size: 18px;
    float: left;
    display: inline-block;
    line-height: 40px;
    padding: 0px 20px;
    a{
        display: block;
    }
    &.tabbtn{
        margin-top: 1px;
        width: 50%;
        text-align: center;
        display: block;
        padding-left: 0px;
        padding-right: 0px;
        a{
             &:hover{
                color:  @markBgColor;
            }
        }
       
    
        &.on{
            border-bottom: 2px solid @markBgColor;
            a{
                color: @markBgColor;
            }
            
        }

    }
}

.ui-box-desc {
    float: left
}

.ui-box-more {
    float: right
}

.ui-box-more span {
    font-size: 12px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle
}

.ui-box-more i {
    vertical-align: middle
}

.ui-list li {
    line-height: 18px;
    margin-bottom: 16px;
    font-size: 14px
}

.ui-list li span {
    color: silver;
    margin-right: 6px
}

.ui-list li a {
    color: #5d5d5d
}

.ui-list li a:hover {
    color: #316fb1
}

.dark-blue,.dark-blue:link,.dark-blue:visited {
    color: #375473
}

.dark-blue:hover {
    color: #316fb1
}

.dark-blue:active {
    color: #375473
}

.focus-slider {
    width: 100%;
    height: 330px;
    position: relative;
    overflow: hidden
}

.bx-wrapper {
    margin-bottom: 0;
    height: 330px
}

.bx-slider {
    height: 330px
}

.bx-wrapper .bx-pager {
    padding-top: 0;
    padding-left: 0;
    position: absolute;
    width: auto;
    left: 50%;
    margin-left: -180px
}

.bx-wrapper .bx-pager.bx-default-pager a,.bx-wrapper .bx-pager.bx-default-pager a:hover {
    background-color: #fff;
    opacity: .6;
    width: 12px;
    height: 12px;
    border-radius: 7px
}

.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #375473;
    opacity: .7;
    width: 14px;
    height: 14px;
    position: relative;
    top: -1px;
    margin: 0 5px
}

.bx-wrapper .bx-viewport {
    background: #EBEEF3
}

.mask-layer-wrap {
    width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 999;
}

.mask-layer {
    width: 300px;
    height: 240px;
    position: absolute;
    top: -630px;
    right: 0;
    background: url(../images/mask-layer-bg.png?v=201505052141) repeat
}

.mask-layer .hd {
    height: 150px
}

.mask-layer .hd .item-1 {
    font-size: 20px;
    padding: 54px 0 0;
    margin-bottom: 0
}

.mask-layer .hd .item-2 {
    font-size: 20px
}

.mask-layer .bd {
    padding-left: 25px;
    margin-bottom: 60px
}

.mask-layer .ft {
    padding-left: 28px
}

.mask-layer .btn-join {
    width: 250px;
    height: 40px;
    padding: 0;
    line-height: 40px;
    font-size: 16px;
    color: #FFF;
    background: #FF6C00
}

.mask-layer .btn-join:hover {
    background: #FF6C00
}

.mask-layer .ft {
    font-size: 14px
}

.mask-layer .ft a {
    color: #FFF
}

.mask-layer .ft i {
    vertical-align: middle;
    margin-right: 12px;
    position: relative;
    top: -1px
}

.mask-layer-unlogin .hd .item-1 {
    line-height: 33px;
    color: #FFF
}

.mask-layer-unlogin .hd .item-2 {
    font-size: 24px;
    font-weight: 700;
    color: #fc5404
}

.mask-layer-unlogin .hd p {
    text-align: center
}

.mask-layer-login .hd {
    padding-left: 25px
}

.mask-layer-login .hd .item-1 {
    line-height: 35px;
    color: #fc5404
}

.mask-layer-login .hd .item-2 {
    color: #FFF
}

.main .ui-box {
    box-shadow: none;
    background: #FFF;
    margin-bottom: 20px;
    position: relative
}

.main .nonebg{
    background: none;
    margin-bottom: 0px;
}

.main-top {
    height: 140px;
    margin-bottom: 19px
}

.main-feature {
    float: left;
    padding: 22px 0 0 33px
}

.main-feature li {
    float: left;
    width: 130px;
    text-align: center;
    margin-right: 23px
}

.main-feature .icon {
    display: block;
    background-image: url(../images/ico-feature.png?v=201505052141);
    width: 64px;
    height: 64px;
    margin: 0 auto
}

.main-feature .icon-yield {
    background-position: 0 0
}

.main-feature .icon-safe {
    background-position: -69px 0
}

.main-feature .icon-trans {
    background-position: -138px 0
}

.main-feature .icon-yield:hover {
    background-position: 0 -69px
}

.main-feature .icon-safe:hover {
    background-position: -69px -69px
}

.main-feature .icon-trans:hover {
    background-position: -138px -69px
}

.main-feature h2 {
    padding-top: 11px;
    font-size: 16px;
    color: #375473
}

.main-total {
    float: right;
    padding: 51px 21px 0 0
}

.main-total li {
    float: left;
    text-align: right
}

.main-total li.last {
    width: 260px
}

.main-total h3 {
    font-size: 18px;
    height: 31px
}

.main-total .num {
    font-size: 28px;
    color: #fc5404
}

.main-total .fn-rmb {
    font-size: 28px;
    color: #fc5404;
    padding-right: 0
}

.main-left {
    float: left;
    width: 300px
}

.main-right {
    float: right;
    width: 810px;
}

.main-left .ui-box-hd {
    
    padding: 10px 20px 0px 0px;
    line-height: 40px;
}

.main-left .ui-box-bd {
    position: relative
}

.main-right .ui-box-hd {
 
    padding: 20px 24px 0 32px;
    position: relative;
    z-index: 200
}

.main-list-news .ui-box-bd {
    padding-bottom: 20px;
}

.main-list-news .ui-list {
    padding: 25px 22px 0
}

.main-compare .ui-box-bd {
    height: 343px
}

.main-compare .compare-date {
    position: absolute;
    top: 32px;
    right: 28px;
    line-height: 25px;
    text-align: right
}

.main-compare ul {
    padding: 19px 0 0 42px
}

.main-compare li {
    float: left;
    width: 71px;
    height: 300px;
    position: relative
}

.main-compare li div {
    position: absolute;
    left: 50%;
    margin-left: -12px;
    bottom: 22px;
    width: 24px
}

.main-compare li div span {
    color: silver;
    font-size: 12px;
    position: absolute;
    width: 91px;
    text-align: center;
    top: -19px;
    left: -33px
}

.ico-pillar {
    display: block;
    height: 100%;
    background: url(../images/ico-compare.png?v=201505052141) repeat-y
}

.ico-pillar-plan {
    background-position: 0 0
}

.ico-pillar-loan {
    background-position: -29px 0
}

.ico-pillar-bank {
    background-position: -58px 0
}

.ico-pillar-ali {
    background-position: -87px 0
}

.main-compare li p {
    font-size: 14px;
    color: #5d5d5d;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    text-align: center
}

.main-data .ui-box-tit {
    font-size: 20px;
    margin-right: 31px;
    display: inline-block;

}

.main-data .ui-box-tit a {
    display: inline-block;
    vertical-align: top;
    margin-left: 9px;
    *line-height: 25px
}

.main-data .ui-box-desc {
    font-size: 14px;
    height: 21px;
    overflow: hidden
}

.main-data .ui-box-desc span {
    color: silver;
    display: inline-block;
    _display: inline;
    zoom:1;width: 350px;
    *width: 340px
}

.main-data .ui-box-desc em {
    color: #fc5404
}

.main-plan .ui-box-bd {
    height: 322px
}

.main-loan .ui-box-bd {
    height: 416px
}

.main-data .ui-box-bd {
    position: relative
}

.main-data .th-border {
    height: 1px;
    line-height: 1px;
    background: #F0F0F0;
    position: absolute;
    left: 0;
    top: 40px;
    width: 100%;
    font-size: 0
}

.main-data .wrap-data {
    padding: 0 15px
}

.wrap-data table tr th {
    height: 37px;
    color: silver;
    text-align: left;
    border-bottom: none;
    background: #fff
}

.wrap-data table tr td {
    text-align: left;
    vertical-align: top;
    padding-top: 28px;
    height: 65px;
    line-height: 18px;
    border-bottom: 1px solid #F0F0F0
}

.wrap-data table tr.last td {
    border-bottom: none
}

.wrap-data .item-rate {
    margin: 0 auto;
    font-family: Arial;
    font-size: 12px
}

.wrap-data .td-1 .dark-blue {
    font-size: 16px
}

.wrap-data .td-1 .item-1 {
    margin-bottom: 9px
}

.wrap-data .td-1 .item-1 .sp1-transfer {
    position: relative;
    top: 2px;
    left: 8px;
    vertical-align: top
}

.wrap-data .td-1 .item-1 .sp1-transfer a {
    display: block;
    height: 100%
}

.wrap-data .td-1 {
    padding-left: 15px
}

.wrap-data .td-2 span,.wrap-data .td-3 span {
    color: #fc5404;
    font-size: 16px
}

.wrap-data .td-2 i.im {
    font-style: normal;
    font-size: 12px
}

.wrap-data .td-3 {
    font-size: 14px
}

.wrap-data .td-3 span {
    margin-right: 3px
}

.wrap-data .td-4 {
    padding-top: 23px
}

.wrap-data .td-5 {
    text-align: right;
    padding-top: 0;
    padding-right: 15px
}

.wrap-data .td-5 .item-1 {
    margin-bottom: 7px
}

.wrap-data .td-5-box {
    position: relative;
    padding-top: 25px
}

a.btn-buy {
    display: inline-block;
    width: 101px;
    padding: 0;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 2px;
    background: #375473;
    color: #FFF;
    font-size: 14px
}

a.btn-buy:hover {
    background: #375473
}

a.btn-buy-disable,a.btn-buy-disable:hover {
    background: #b7c6d5
}

.wrap-data .item-2 {
    color: silver;
    font-size: 12px
}

.wrap-data .item-2 .sp1-type {
    position: relative;
    margin-right: 7px
}

.wrap-data .sp1-annual-index,.wrap-data .sp1-newbie-index {
    position: absolute;
    top: 0;
    right: -30px
}

.wrap-data .sp1-annual-index a,.wrap-data .sp1-newbie-index a {
    display: block;
    width: 100%;
    height: 100%
}

.main-list-logo .ui-box-bd {
    height: auto;
    position: relative
}

.main-list-logo .ui-box-bd .ui-loading {
    padding-top: 0;
    margin-top: -20px
}

.main-list-logo ul {
    padding: 27px 0 7px 23px
}

.main-list-logo li {
    float: left;
    margin: 0 11px 0 0
}

.main-list-logo ul img {
    width: 95px;
    height: 30px;
    margin-bottom: 20px;
}

.main-list-news .item-new span,.main-list-news .item-new span a {
    color: #ff6c00
}

.main-list-news .item-new .sp1-new {
    position: relative;
    top: -4px;
    margin-left: 5px
}

.bounceInDown {
    -webkit-animation: bounceInDown 1s .2s ease both;
    -moz-animation: bounceInDown 1s .2s ease both;
    animation: bounceInDown 1s .2s ease both
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-1000px)
    }

    60% {
        opacity: 1;
        transform: translateY(30px)
    }

    80% {
        transform: translateY(-10px)
    }

    100% {
        transform: translateY(0)
    }
}

@-webkit-keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-1000px)
    }

    60% {
        opacity: 1;
        -webkit-transform: translateY(30px)
    }

    80% {
        -webkit-transform: translateY(-10px)
    }

    100% {
        -webkit-transform: translateY(0)
    }
}

@-moz-keyframes bounceInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-1000px)
    }

    60% {
        opacity: 1;
        -moz-transform: translateY(30px)
    }

    80% {
        -moz-transform: translateY(-10px)
    }

    100% {
        -moz-transform: translateY(0)
    }
}

.bx-wrapper .bx-controls-direction a {
    width: 45px;
    height: 60px;
    left: 50%;
    margin-top: -22px;
    display: none
}

.bx-wrapper .bx-prev {
    background: url(../images/index-control.png?v=201505052141) no-repeat 0 0;
    margin-left: -597px
}

.bx-wrapper .bx-next {
    background: url(../images/index-control.png?v=201505052141) no-repeat right 0;
    margin-left: 550px
}

.bx-wrapper .bx-prev:hover {
    background-position: 0 0
}

.bx-wrapper .bx-next:hover {
    background-position: right 0
}

.snow-bg {
    position: absolute;
    z-index: 99
}

.snow-wrapper {
    position: relative;
    width: 1000px;
    margin: 0 auto
}

a.ui-button-orange {
    border: none;
    color: #fff;
    background-color: #ff6c00!important
}

a.ui-button-orange:hover {
    background-color: #f87849!important
}



.boxlist{
    padding: 20px 18px;
    border-top: 2px solid #23a0f3;
    background: #ffffff;
    margin-bottom: 20px;
    ._clearfix();
    &.title{
        padding: 0px 0px;
        margin-bottom: 0px;
        border-bottom: 0px;
        border-top: none;
        position: relative;
        height: 52px;
        &.bankuaititle{
            border-top: 2px solid #23a0f3;
            border-bottom:1px solid #dedede;
            height: 32px;
            // overflow: hidden;


        }
        .ui-box-more{
            padding: 11px 18px;
            margin-top: 2px;
            color: #5d5d5d;
            &:hover{
                color: @markBgColor;
            }
        }
    }

    &>h2{
        font-size: 20px;
        float: left;
        padding: 11px 18px;
        &.psa{
            position: absolute;
            color: #ffffff;
            height: 50px;
            background: url(../images/index_title.png) no-repeat;
            padding: 0px;
            width: 150px;
            height: 50px;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            top: -15px;
            letter-spacing: -2px;

        }
    }
    .top_tz1{
        margin-bottom: 20px;

        ._clearfix();

        &.new_top_tz1{
            padding-bottom: 20px;
            border-bottom: 1px solid @borderColor;
            &.last{
                padding-bottom: 0px;
                margin-bottom: 0px;
                border-bottom: none;
            }
            &:last-child{
                 padding-bottom: 0px;
                margin-bottom: 0px;
                border-bottom: none;
            }
             .right{
                  .inright{
                    position: relative;
                        padding-left: 20px;
                        a{
                            &.title{
                                font-size: 18px;
                                color: #333333;
                                display: block;
                                &:hover{
                                    color: @markBgColor;
                                }
                                margin-bottom: 10px;
                            }
                        }
                        p{
                            font-size: 12px;
                            color: @lightTextColor;
                            width: 440px;
                            overflow: hidden;
                            .-text ._ellipsis();
                        }
                        .qianbox{
                            display: block;
                            padding: 0px;
                          
                            margin-top: 0px;
                            background: #ffffff;
                            border: none;
                  
                            span{
                                padding-right: 20px;
                                b{
                                    color: #23a0f3;
                                    font-size: 16px;
                                }
                            }
                        }

                         .jindu{
                                width: 60%;
                                margin-top: 20px;
                                position: relative;
                                height: 15px;
                                border:1px solid @borderColor;
                                border-radius: 3px;
                                text-align: center;
                                text-align: center;
                                font-size: 12px;
                                line-height: 15px;
                                span{
                                    display: block;
                                    width: 100%;
                                    position: absolute;
                                    top:0px;
                                    left: 0px;
                                    color: #000;


                                }

                                .injindu{
                                    position: absolute;
                                    height: 15px;
                                    background: #23a0f3;
                                    top: 0px;
                                    left: 0px;
                                    width: 10px;
                                    width: 15%;

                                }


                        }
                         a{
                            &.rekbtn{
                               ._btn();
                               padding-left: 10px;
                               padding-right: 10px;
                               margin-top: 0px;
                               margin-left: 0px;
                               background: #23a0f3;
                               position: absolute;
                               right: 10px;
                               top: 32px;
                               &:hover{
                                background: darken(#23a0f3, 10%)
                               }

                            }
                        }
                    }

             }
        }
        .left{
            width: 177px;
            height: 115px;
            overflow: hidden;
            float: left;
            a{
                display: block;
                img{
                    display: block;
                }
            }

        }
        .right{
            float: left;
            width: 596px;
            .inright{
                padding-left: 20px;
                a{
                    &.title{
                        font-size: 18px;
                        color: #333333;
                        display: block;
                        &:hover{
                            color: @markBgColor;
                        }
                        margin-bottom: 10px;
                    }
                }
                p{
                    font-size: 12px;
                    color: @lightTextColor;
                    width: 440px;
                    overflow: hidden;
                    .-text ._ellipsis();
                }
                .qianbox{
                    display: block;
                    padding: 10px;
                    border:1px dotted @borderColor;
                    margin-top: 15px;
                    background: #fef5ec;
          
                    span{
                        padding-right: 20px;
                        b{
                            color: #23a0f3;
                            font-size: 16px;
                        }
                    }
                }
            }

        }

        .islist{
            border:1px solid @borderColor2;
            padding: 10px;
           
            ul{
                ._clearfix();
                li{
                        float: left;
                        width: 25%;
                        &>div{
                            text-align: center;
                            
                                text-align: left;
                         
                            P{
                                font-size: 12px;
                                line-height: 22px;
                                color: #666;
                            }
                            .jindu{
                                width: 100%;
                                position: relative;
                                height: 15px;
                                border:1px solid @borderColor;
                                border-radius: 3px;
                                text-align: center;
                                text-align: center;
                                font-size: 12px;
                                line-height: 15px;
                                span{
                                    display: block;
                                    width: 100%;
                                    position: absolute;
                                    top:0px;
                                    left: 0px;
                                    color: #000;


                                }

                                .injindu{
                                    position: absolute;
                                    height: 15px;
                                    background: #23a0f3;
                                    top: 0px;
                                    left: 0px;
                                    width: 10px;
                                    width: 15%;

                                }


                            }

                        }
                        a{
                            &.rekbtn{
                               ._btn();
                               padding-left: 10px;
                               padding-right: 10px;
                               margin-top: 13px;
                               margin-left: 95px;
                               background: #23a0f3;
                               &:hover{
                                background: darken(#23a0f3, 10%)
                               }

                            }
                        }
                }

            }
           

        }

    }

    
}



.tabview{
    display: none;
}

.userxinsheng{
    padding: 0px 10px;
    margin:20px;
    border:1px solid @borderColor;
    border-radius: 5px;
    margin-bottom: 20px;
    h2{
        line-height: 40px;
        border-bottom: 1px solid @borderColor2;
        text-align: center;
    }
    .contains{
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 14px;
        color: @lightTextColor;
    }
}


.gonggaotop{
    margin-bottom:20px;padding:20px 20px;background:#ffffff;color:#a1acb4;font-size:14px;
    .titles{
        font-weight:bold;font-size:16px;text-align:center;color:#15456f;padding-bottom:20px;border-bottom:1px solid #e1e1e1;

    }
    .pcontent{
        margin-top:20px;color:#a1acb4;font-size:13px;text-align: center;
        &.left{
            text-align: left;
        }
    }
    .line{
        font-weight:bold;font-size:16px;text-align:center;color:#15456f;padding-bottom:20px;border-bottom:1px solid #e1e1e1;
    }

    .scrollbox{
        position: relative;
        height: 120px;
        overflow: hidden;
    }
    .scrolltops{
        height: 120px;
        
    }
}

.xiangmuyugao{
    max-height: 300px;
    overflow: auto;
    
}



.zhaiquanzhuanran{
    padding-top: 20px;
    border-top: 1px solid #dedede;
    &:first-child{
         padding-top: 0px;
         border-top: none;
    }
     .top_tz1{
        .right{
            width: 100%;
            .inright{
                ._clearfix();
                padding-left: 0px;
                .qianbox{
                    float: left;
                    margin-top: 0px;
                    width: 490px;
                }
             }

        }

    } 
}
.leftzqzr{
    float: left;
    width: 250PX;
    overflow: hidden;
    margin-right: 10px;
    a{
        &.title{
            .-text ._ellipsis();
            height: 45px;
            line-height: 45px;
            margin-bottom: 0px!important;
        }
    }
}

.positionrate{
    position: absolute;
    right: 114px;
    top: 31px;
}



 


