@import "../lib/basic";
// .la-my{
// 	background: #ffffff;
// }
.center {
width:1132px;
margin:0 auto;
}

.wen {
height:243px;
background:url(../img/uservice/wen.jpg) no-repeat;
}

.m_top {
padding-top:38px;
}

.w_lef {
width:699px;
height:158px;
float:left;
border-right:1px dashed #d2d2d2;
}

.w_lef dt {
float:left;
width:237px;
height:146px;
margin-right:15px;
}

.w_lef dd {
float:left;
width:406px;
overflow:hidden;
}

.w_lef dd h1 {
color:#5a9ae1;
font-size:16px;
cursor:pointer;
}

.w_lef dd .lef_p {
font-size:14px;
margin-top:6px;
color:#999;
}

.w_ul li {
line-height:28px;
font-size:14px;
}

.w_ul li a {
color:#666;
}

.w_ul li a:hover {
color:#0097e0;
text-decoration:underline;
}

.w_rig {
float:left;
width:210px;

margin-left:58px;
}

.w_rig p {
text-align:center;
margin-top:13px;
font-size:14px;
color:#999;
}

.btnbtn {
width:210px;
height:35px;
background:#68a1e8;
color:#fff;
line-height:35px;
text-align:center;
border:0;
margin-top:23px;
font-size:14px;
cursor:pointer;
}
.btnbtn:hover{
    width:210px;
    height:35px;
    background:#4b8dd8;
}

.w_p {
text-align:center;
margin-top:20px;
font-size:14px;
color:#999;
}



.tabview{
	width: 1132px;
	overflow: hidden;
	margin: 0px auto;
	background: #ffffff;
	margin-bottom: 20px;
	margin-top: 20px;
	clear: both;

	.tab{
		height: 50px;
		border-bottom: 1px solid #e5e5e5;
		line-height: 50px;
		a{
		
			
			padding: 0px 30px;
			display: inline-block;
			position: relative;
			z-index: 99;
			font-size: 18px;
			&.on{
				border-bottom: 1px solid #5a9ae0;
				color: #5a9ae0;
			}
		}
	}
	.view{
		min-height: 300px;
		.list{
			border-bottom: 1px dashed #e5e5e5;
			._clearfix();
			padding: 10px 10px;
			img{
				width: 40px;
				height: 40px;
				float: left;
				overflow: hidden;
			}
			.r{
				width: 1000px;
				float: left;
				overflow: hidden;
				margin-left: 10px;
				a{
					color: #7fa1e9;
				}
			}
			&:last-child{
				border-bottom: none;
			}

		}
		.aser{
			color: #666;
		}
		.per {
		  line-height: 20px;
		  color: #999;
		  .person {
			  background: url(../img/uservice/person.jpg) no-repeat left;
			  padding-left: 13px;
			  a{
			  	 color: #999;
			  }
			 
		   }
		   .liuyan {
			 
			  margin-left: 32px;
			  padding-left: 15px;
			  a{
			  	color: #999;
			  }
			}
		}
		.content{

			display: none;
		}
	}
}

