// 版本号
@version: "0.0.1";
@mainBg:#e34a3c;
@docBackground:#f0f4f7;//页面背景颜色
@huiBackground:#f2f2f2;
@boxBgColor:#fbfbfb;//元素背景颜色
@mainBgColor:#525252;//头尾背景颜色
@markBgColor:#f24846;//标签背景颜色1
@markBgColorMain:#39b6e4;//标签背景颜色2
@markBgColorAux:#39b6e4;//标签背景颜色3
@markBgColorMy:@markBgColor;
@markMy:#39b6e4;

@baseTextColor:#4c4c4c;//主要字体颜色
@auxTextColor:#666666;//辅色字体颜色
@alertTextColor:#ff0000;
@lightTextColor:#a9a9a9;//淡色字体颜色
@markColor:@markBgColor;//mark字体背景色 
@linkColor:@baseTextColor;//链接色
@linkColorHover:@markBgColor;//链接hover色
@mainColor:#999999;//头尾字体颜色  
@mainColorHover:@markBgColor;//头尾字体Hover颜色 
@mainAuxColor:#ffffff;//头尾字体辅助颜色 
@borderColor:#dddddd;//边框颜色
@borderColor1:#eeeeee;
@borderColor2:#efefef;
@mainBorderColor:#7e7e7e;
@markBorderColor:#c8c8c8;

@barBgColor:#d4d4d4;


@baseFontFamily:'Microsoft YaHei',arial, 'Hiragino Sans GB','\5fae\8f6f\96c5\9ed1', '\5b8b\4f53', arial, verdana, helvetica, sans-serif;//字体
@baseFontSize:16px; //字号
@titleFoutSize:@baseFontSize+2;
@samllFoutSize:@baseFontSize+-2;
@samllFout:@baseFontSize+-4;
@bigFontSize:@baseFontSize+6;


@navBgColor:#dd1a31;//导航颜色
@navBgHoverColor:#bd1025;
@auxbgColor:#3a4953;//辅色背景
@scaleBgColor:#cacaca;//比例尺刻度大
@scaleBgSamColor:#d7d7d7;//比例尺刻度小

@inputBackgroundDisabled:#ececec;//输入框禁用背景色
@inputBorderColorDisabled:#ccc;//输入框禁用文本色
@assistColor:#aaa;//placeholder文本色
@inputPlaceholderColor:#aaa;
@myTextColor:@baseTextColor;
@danlan:#f5f8fd;
@listTitColor:@baseTextColor;//列表标题颜色
@listContColor:@auxTextColor;//列表内容颜色


@documentWidth:1132px;//document宽度
@baseLineHeight:1.5;//行高
@myselect_left:#f6f9ef;//个人中心左边选中效果


//新首页变量
@docWidth:1170px;



@img:'../images';
