// 版本号
@version: "0.0.1";
@mainBg:#f39800;
@docBgColor:#ffffff;//页面背景颜色          reset
@huiBackground:#f2f2f2;
@boxBgColor:#fbfbfb;//元素背景颜色


@markBgColor:#06ade1;//标签背景颜色1
@markFontColor:#06ade1;
@markBgColorMain:#73c343;//标签背景颜色2
@markBgColorAux:#f39913;//标签背景颜色3

@lightBgColor:#eeeeee;//淡背景

@markMy:#1f95da;

@markBgColorMy:@markBgColor;//#3db8ff;


@topBarBgColor:#494949;

@baseTextColor:#333333;//主要字体颜色           reset
@auxTextColor:#666666;//辅色字体颜色
@minjoTextColor:#666666;//次要字体颜色
@alertTextColor:#ff0000;
@lightTextColor:#a9a9a9;//淡色字体颜色
@markColor:@markBgColor;//mark字体背景色        reset
@linkColor:@baseTextColor;//链接色              reset
@linkColorHover:@markBgColor;//链接hover色      reset
@mainColor:#999999;//头尾字体颜色  
@mainColorHover:@markBgColor;//头尾字体Hover颜色 
@mainAuxColor:#65cbfc;//头尾字体辅助颜色 
@borderColor:#dddddd;//边框颜色
@borderColor1:#eeeeee;
@borderColor2:#efefef;
@mainBorderColor:#7e7e7e;
@markBorderColor:#c8c8c8;

@barBgColor:#d4d4d4;


@baseFontFamily:'Microsoft YaHei',arial, 'Hiragino Sans GB','\5fae\8f6f\96c5\9ed1', '\5b8b\4f53', arial, verdana, helvetica, sans-serif;//字体reset
@baseFontSize:16px; //字号 reset
@titleFoutSize:@baseFontSize+2;
@samllFoutSize:@baseFontSize+-2;
@samllFout:@baseFontSize+-4;
@bigFontSize:@baseFontSize+6;


@navBgColor:#dd1a31;//导航颜色
@navBgHoverColor:#bd1025;
@auxbgColor:#3a4953;//辅色背景
@scaleBgColor:#cacaca;//比例尺刻度大
@scaleBgSamColor:#d7d7d7;//比例尺刻度小

@inputBackgroundDisabled:#ececec;//输入框禁用背景色   reset
@inputBorderColorDisabled:#ccc;//输入框禁用文本色     reset
@assistColor:#aaa;//placeholder文本色                 reset
@inputPlaceholderColor:#aaa;
@myTextColor:@baseTextColor;
@danlan:#f5f8fd;
@listTitColor:@baseTextColor;//列表标题颜色
@listContColor:@auxTextColor;//列表内容颜色

@myselect_left:#caecff;


@documentWidth:1132px;//document宽度
@baseLineHeight:1.5;//行高                           reset

@img:'../images';

