@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../document"; 
@import "../input"; 

/******************个人中心设置样式********************/
.banklist{
	margin-top: 0px;
	margin-bottom: 2rem;
	position: relative;
	.-display ._box();
	.-display ._box-align(center,center);

	.lis{
		padding-top: 2.5rem;
		border-bottom: none;
		.-display ._flex(1);
		i{
			color:@majorColor;
			line-height: 1.8rem; 
			width: 1.8rem;
			height: 1.8rem;
			display: block;
		}
		em{
			color: @minorColor;
		}
		.content{
			.-display ._box();
			div{
				
				
			}
			span{
				.-display ._flex(0);
				&.jxz{
					color: @keyColor;
				}
				&.cg{
					color: @markColor;
				}
				&.sb{
					color: #cccccc;
				}
			}
		}
	}
	&:active{
		background: #FEFEFE;
	}
	&:visited{
		background:#ffffff;
	}
}
.body-content{
	&>.banklist{
		border-top: 2px solid @linkColor;
		.lis{
			padding-top: 1.3rem;
			padding-right:0rem;
			.content{
				font-size: 1.6rem; 	
			}

		}
		.info{
			padding-right: 1.3rem;
			font-size: 1.2rem;
			em{
				color: @minorColor;
			}
		}
	}
}





section{
	&.info{
		background: #ffffff;
		margin-top: -5px;
		border-radius: 0rem 0rem 0.5rem 0.5rem;
		height: 0px;
		overflow: hidden;
		// -webkit-transition: all 300ms ease-in;
		// -o-transition: all 300ms ease-in;
		// transition: all 300ms ease-in;
		.wapper{
			position: relative;
			a.rechartbtn{
				._btn();
				width: 60px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				position: absolute;
				right: 1.5rem;
				top: 2rem;


			}
			&>div{
				// padding-top: 10px;
				//border-top: 1px solid @borderColor;
			}

			padding:0rem 1.3rem 0.8rem 1.3rem;
			p{
				line-height: 2.0rem;
				color: @minorColor;
			}
		}

	}
}


.on{
	section{
		&.info{
			height: 90px;
			.wapper{
				&>div{
					// padding-top: 10px;
					//border-top: 1px solid @borderColor;
				}

				padding:0rem 1.3rem 0.8rem 1.3rem;
				p{
					line-height: 2.0rem;
					color: @minorColor;
				}
			}

		}
	}

	

}

.banklist{
	.lis{

		display: block;
		.-display ._flex(1);

		.jt{
			// -webkit-transition: all 300ms ease-in;
			// -o-transition: all 300ms ease-in;
			// transition: all 300ms ease-in;
			display: block;
			width: 1.6rem;
			height: 1.6rem;
			text-align: center;
			margin-left: 0.5rem;

		}
	}
 
}

.status{
	color:#ffffff;
	background: @linkColor;
	border-radius: 0rem 0rem 0rem 1rem;
	line-height: 2.5rem;
	padding:0px 1rem;
	display: block;
	box-shadow: 0 2px 2px #d1f0ff;
	
	// .-text ._ellipsis();


	
}
.statusbox{
	position: absolute;
	left: 0px;
	top: -6px;
	.sanjiao{
		height: 6px;
		width: 20px;
		background-color: darken(@linkColor, 20%);
		position: absolute;
		right: -2px;
		top: 0px;
		z-index:-1;
		-webkit-transform: skew(45deg);
		-ms-transform: skew(45deg);
		-o-transform: skew(45deg);
		transform: skew(45deg);

	}
}


.banklist{

	a{
		&.uppice{
			margin-right: 1.5rem;
			border-radius: 0.5rem;
			display: block;
			// background: @linkColor;
			border:1px solid @linkColor;
			color: @linkColor;
			// border-radius: 0rem 0rem 0rem 1rem;
			padding: 3px 10px;
			&:active{
				border:1px solid darken(@linkColor, 20%) ;
			}
			&:visited{
				border:1px solid @linkColor;
			}
		}
	}


}

