@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../input"; 

/******************注册样式********************/
body{
	background-color: @querBgColor;
}
._input(warp);
.myhead{
	padding: 0rem 1rem;
	.-bg ._color(@barBgColor);
	.top{
		.-display ._box();
		.-display ._box-align(center,center);
		.-display ._orient(vertical);
		height: 12rem;
		border-bottom: 1px solid @borderColor;
		position: relative;
		.set{
			position: absolute;
			.-box ._size(1.9rem,1.9rem);
			top: 2rem;
			right: 0rem;
			font-size: 20px;
			line-height: 20px;
			text-align: center;
			color: @assistColor;

		}
		img{
			display: block;
			width: 71px;
			border-radius: 50%;
			margin-bottom: 10px;
		}
		h2{
			font-size: @bigFontSize;
		}
	}
	.bottom{
		
		.-display ._box();
		.-display ._box-align(center,start);
		.qure{

			.-display ._flex(1);
			text-align: center;
			line-height: 2rem;
			padding: 10px 0px;
			box-sizing: border-box;
			
			h2{
				font-size: @bigFontSize;
				color: @markColor;
				font-size: 1.8rem;
			}
			p{
				color: @assistColor;
				font-size: 1.4rem;
				line-height: 1.4rem;
			}

			
		}
		.line{
			width: 1px;
			height: 2rem;
			background: @borderColor;
		}
	}
}
.btnbox{
	.-display ._box();
	input{
		._btn();
		.-display ._flex(1);
		// box-shadow: 0px 4px 0px lighten(@markColor, 20%);
		&.quxiao{
			margin-right: 0.5rem;
			border-color: @keyColor;
			// box-shadow: 0px 0px 0px lighten(@keyColor, 20%);
			&:active{
				border-color: darken(@keyColor,10%)
			}
			&:visited{
		        border-color: @keyColor;
		    }

		}
	}
	padding-top: 1rem;
}
.sloginbox{
	.-box ._size(27rem,4.5rem);
	.-bg ._img('@{bgURL}slogin1.png');
	.-bg ._size(contain);
	margin-bottom: 10px;
}

.borrowbox{
	.-display ._box();
	.input{
		position: relative;
		
		.-display ._flex(1);
		
	}
}
.selectdate{
	width:10rem;
	height: 4rem;
	margin-left: 1rem;
	border-radius: 2rem;
	position: relative;
	overflow: hidden;
	div{
		font-size: 1.6rem;
		&.nos1{
			position: absolute;
			left: 0px;
			top: 0px;
			height: 4rem;
			width: 5rem;
			background: @inputBgColor;
			display: block;
			text-align: center;
			line-height: 4rem;
		}

		&.nos2{
			position: absolute;
			right: 0px;
			top: 0px;
			height: 4rem;
			width: 5rem;
			background: @inputBgColor;
			display: block;
			text-align: center;
			line-height: 4rem;
		}
		&.on{
			color: #ffffff;
			background: @linkColor;
		}


	}
}
.textareas{
	background: @inputBgColor;
	display: block;
	.-display ._flex(1);
	height: 8rem;
	border-radius: 0.5rem;
	padding:1rem;
	margin-bottom: 1rem;
	font-size: 1.4rem;
}

.baifenhao{
	padding-right: 1.5rem;
}

.zfx{
	line-height: 4rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	color: #999;
	font-size: 1.8rem;

}

input[type=date]{
	line-height: 4rem;
	
}
.titlelabel{
	color: @assistColor;
	padding-left: 1.5rem;
}


