.contains_box{
	padding: 10px;
	.num{
		color: #2e709c;
		font-weight: bold;
	}
	.titleborder{
		border-bottom: 1px solid #ddd;
	}
	h4{
		color: #2679b5;
	}
	.h2title{
		color: #2679b5;
		font-size: 22px;
		
	}
	.editorbox{
		margin-top: 10px;
	}
	.icoa{
		display: inline-block;
		margin: 0px 5px;

		i{
			margin-right: 3px;
		}
		&:hover{
			text-decoration: none;
		}
	}
	.leftbox{
		float: left;
	}
	.toplin{
		margin-top: 20px;
		margin-bottom: 20px;
		input[type=text]{
				height: 32px;
		}
		select{
			height: 32px;
		}
	
		.leftbox{
			margin-right: 10px;
			margin-bottom: 10px;
		}
	}
	.clear{
		clear: both;
	}
}
.table-list{
	tbody{
		tr{
			cursor: pointer;
			&:nth-child(2n){
				&:hover{
					td{
						background: #eeeeee;
					}
				}
			}
			&:hover{
				td{
					background: #eeeeee;
				}
			}
			
			&.active{
				td{
					background: #ccc!important;
				}
			}
			
			
		}

	}
}
.pageh{
	border-bottom: 1px dotted #cccccc;
	margin-bottom: 40px;
	h2{
		margin-top: 0px;
		padding: 10px;
	}
}
input[type=radio]+.lbl::before{
	border-radius: 32px;
	  font-family: Arial,Helvetica,sans-serif;
	  font-size: 20px;
}



.navbar .brand{
	padding-top: 0px;
	margin-top: 0px;
}


input[type="text"], input[type=password], select {
    border: 1px solid #dddddd;
    height: 34px;
    padding: 0px 10px;
}


.ace-thumbnails>li{
	border: none;
	text-align: center;
	position: relative;
	width: 160px;
	height: 200px;

	label{
		height: 160px;
		width: 160px;
		overflow: hidden;
		position: absolute;
		top: 0px;
		left: 0px;
		background: #ff0000;
		background: url("../img/uppicebg.png");
		border: 1px solid #efefef;

		z-index: 2;

		input{
			filter: alpha(opacity=0);
	        -ms-filter:progid:DXImageTransform._Microsoft._Alpha(Opacity=0);
	        opacity: 0;
		}
	}
	a{
		width: 160px;
		height: 160px;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 1;
		img{
			width: 160px;
			height: 160px;
			display: block;
			border: 1px solid #efefef;
		}
	}
	p{
		padding-top: 5px;
	}
}

input[type=checkbox], input[type=radio]{
	opacity: 1;
	position: static;
}

.btns{
	font-size: 14px;
	color: #ffffff;
	background: #2283c5;
	display: inline-block;
	line-height: 30px;
	padding: 0px 15px;
	border-radius: 2px;
	&:hover{
		color: #ffffff;
		text-decoration: none;
		background: darken(#2283c5, 10%)
	}
	&:focus{
		color: #fff;
	}
	.edit{
		border:none!important;
	}
}



