.contains_box{
	padding: 10px;
	.num{
		color: #2e709c;
		font-weight: bold;
	}
	.titleborder{
		border-bottom: 1px solid #ddd;
	}
	h4{
		color: #2679b5;
	}
	.h2title{
		color: #2679b5;
		font-size: 22px;
		
	}
	.editorbox{
		margin-top: 10px;
	}
	.icoa{
		display: inline-block;
		margin: 0px 5px;

		i{
			margin-right: 3px;
		}
		&:hover{
			text-decoration: none;
		}
	}
	.leftbox{
		float: left;
	}
	.toplin{
		margin-top: 20px;
		input[type=text]{
				height: 32px;
				border:1px solid #d5d5d5;
				padding: 0px 5px;
		}
		select{
			height: 32px;
			border:1px solid #d5d5d5;
			padding: 0px 5px;
		}
	
		.leftbox{
			margin-right: 10px;
			margin-bottom: 10px;
		}
	}
	.clear{
		clear: both;
	}
}
.table-list{
	tbody{
		tr{
			cursor: pointer;
			&:nth-child(2n){
				&:hover{
					td{
						background: #eeeeee;
					}
				}
			}
			&:hover{
				td{
					background: #eeeeee;
				}
			}
			
			&.active{
				td{
					background: #ccc!important;
				}
			}
			
			
		}

	}
}
.pageh{
	border-bottom: 1px dotted #cccccc;
	margin-bottom: 40px;
	h2{
		margin-top: 0px;
		padding: 10px;
	}
}
input[type=radio]+.lbl::before{
	border-radius: 32px;
	  font-family: Arial,Helvetica,sans-serif;
	  font-size: 20px;
}

.jiageinput{
	display: inline!important;
	width: 80px!important;
	text-align: center;
	background:none;
	border:none;
}

